TC0E4 60275:765.248   SEGGER J-Link V7.96e Log File
TC0E4 60275:765.248   DLL Compiled: Apr 17 2024 16:21:58
TC0E4 60275:765.248   Logging started @ 2024-08-28 02:32
TC0E4 60275:765.248   Process: D:\keil5\UV4\UV4.exe
TC0E4 60275:765.248 - 4588.288ms
TC0E4 60275:765.248 JLINK_SetWarnOutHandler(...)
TC0E4 60275:765.248 - 0.013ms
TC0E4 60275:765.248 JLINK_OpenEx(...)
TC0E4 60275:773.440   Firmware: J-Link V9 compiled May  7 2021 16:26:12
TC0E4 60275:773.440   Firmware: J-Link V9 compiled May  7 2021 16:26:12
TC0E4 60275:773.440   Decompressing FW timestamp took 74 us
TC0E4 60275:785.728   Hardware: V9.20
TC0E4 60275:785.728   S/N: 4294967295
TC0E4 60275:785.728   OEM: SEGGER
TC0E4 60275:785.728   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TC0E4 60275:785.728   Bootloader: (Could not read)
TC0E4 60275:806.208   TELNET listener socket opened on port 19021
TC0E4 60275:806.208   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
TC0E4 60275:806.208   WEBSRV Failed to put socket into listener state (port 19080)
TC0E4 60275:806.208   WEBSRV Webserver running on local port 19081
TC0E4 60275:806.208   Looking for J-Link GUI Server exe at: D:\keil5\ARM\Segger\JLinkGUIServer.exe
TC0E4 60275:806.208   Looking for J-Link GUI Server exe at: D:\\JLink_V796e\JLinkGUIServer.exe
TC0E4 60275:806.208   Forking J-Link GUI Server: D:\\JLink_V796e\JLinkGUIServer.exe
TC0E4 60275:810.304   J-Link GUI Server info: "J-Link GUI server V7.96e "
TC0E4 60275:810.304 - 42.452ms returns "O.K."
TC0E4 60275:810.304 JLINK_GetEmuCaps()
TC0E4 60275:810.304 - 0.013ms returns 0xB9FF7BBF
TC0E4 60275:810.304 JLINK_TIF_GetAvailable(...)
TC0E4 60275:810.304 - 0.359ms
TC0E4 60275:810.304 JLINK_SetErrorOutHandler(...)
TC0E4 60275:810.304 - 0.013ms
TC0E4 60275:810.304 JLINK_ExecCommand("ProjectFile = "E:\0-code\9-forte_code\project\JLinkSettings.ini"", ...). 
TC0E4 60275:810.304 - 2.664ms returns 0x00
TC0E4 60275:810.304 JLINK_ExecCommand("Device = STM32F407ZETx", ...). 
TC0E4 60275:810.304   Device "STM32F407ZE" selected.
TC0E4 60275:810.304 - 0.677ms returns 0x00
TC0E4 60275:810.304 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
TC0E4 60275:810.304 - 0.001ms returns 0x01
TC0E4 60275:810.304 JLINK_GetHardwareVersion()
TC0E4 60275:810.304 - 0.023ms returns 92000
TC0E4 60275:810.304 JLINK_GetDLLVersion()
TC0E4 60275:810.304 - 0.011ms returns 79605
TC0E4 60275:810.304 JLINK_GetOEMString(...)
TC0E4 60275:810.304 JLINK_GetFirmwareString(...)
TC0E4 60275:810.304 - 0.011ms
TC0E4 60275:810.304 JLINK_GetDLLVersion()
TC0E4 60275:810.304 - 0.011ms returns 79605
TC0E4 60275:810.304 JLINK_GetCompileDateTime()
TC0E4 60275:810.304 - 0.011ms
TC0E4 60275:810.304 JLINK_GetFirmwareString(...)
TC0E4 60275:810.304 - 0.011ms
TC0E4 60275:810.304 JLINK_GetHardwareVersion()
TC0E4 60275:810.304 - 0.011ms returns 92000
TC0E4 60275:810.304 JLINK_GetSN()
TC0E4 60275:810.304 - 0.011ms returns -1
TC0E4 60275:810.304 JLINK_GetOEMString(...)
TC0E4 60275:810.304 JLINK_TIF_Select(JLINKARM_TIF_SWD)
TC0E4 60275:818.496 - 1.631ms returns 0x00
TC0E4 60275:818.496 JLINK_HasError()
TC0E4 60275:818.496 JLINK_SetSpeed(5000)
TC0E4 60275:818.496 - 0.343ms
TC0E4 60275:818.496 JLINK_GetId()
TC0E4 60275:818.496   InitTarget() start
TC0E4 60275:818.496    J-Link Script File: Executing InitTarget()
TC0E4 60275:818.496   SWD selected. Executing JTAG -> SWD switching sequence.
TC0E4 60275:818.496   DAP initialized successfully.
TC0E4 60275:830.784   InitTarget() end - Took 13.9ms
TC0E4 60275:830.784   Found SW-DP with ID 0x2BA01477
TC0E4 60275:838.976   DPIDR: 0x2BA01477
TC0E4 60275:838.976   CoreSight SoC-400 or earlier
TC0E4 60275:838.976   Scanning AP map to find all available APs
TC0E4 60275:838.976   AP[1]: Stopped AP scan as end of AP map has been reached
TC0E4 60275:838.976   AP[0]: AHB-AP (IDR: 0x24770011)
TC0E4 60275:838.976   Iterating through AP map to find AHB-AP to use
TC0E4 60275:838.976   AP[0]: Core found
TC0E4 60275:838.976   AP[0]: AHB-AP ROM base: 0xE00FF000
TC0E4 60275:838.976   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
TC0E4 60275:838.976   Found Cortex-M4 r0p1, Little endian.
TC0E4 60275:838.976   -- Max. mem block: 0x000108D8
TC0E4 60275:838.976   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TC0E4 60275:843.072   CPU_ReadMem(4 bytes @ 0xE0002000)
TC0E4 60275:843.072   FPUnit: 6 code (BP) slots and 2 literal slots
TC0E4 60275:843.072   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TC0E4 60275:843.072   CPU_ReadMem(4 bytes @ 0xE0001000)
TC0E4 60275:843.072   CPU_WriteMem(4 bytes @ 0xE0001000)
TC0E4 60275:843.072   CPU_ReadMem(4 bytes @ 0xE000ED88)
TC0E4 60275:843.072   CPU_WriteMem(4 bytes @ 0xE000ED88)
TC0E4 60275:843.072   CPU_ReadMem(4 bytes @ 0xE000ED88)
TC0E4 60275:843.072   CPU_WriteMem(4 bytes @ 0xE000ED88)
TC0E4 60275:843.072   CoreSight components:
TC0E4 60275:843.072   ROMTbl[0] @ E00FF000
TC0E4 60275:843.072   CPU_ReadMem(64 bytes @ 0xE00FF000)
TC0E4 60275:843.072   CPU_ReadMem(32 bytes @ 0xE000EFE0)
TC0E4 60275:843.072   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
TC0E4 60275:843.072   CPU_ReadMem(32 bytes @ 0xE0001FE0)
TC0E4 60275:843.072   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
TC0E4 60275:843.072   CPU_ReadMem(32 bytes @ 0xE0002FE0)
TC0E4 60275:851.264   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
TC0E4 60275:851.264   CPU_ReadMem(32 bytes @ 0xE0000FE0)
TC0E4 60275:851.264   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
TC0E4 60275:851.264   CPU_ReadMem(32 bytes @ 0xE0040FE0)
TC0E4 60275:851.264   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
TC0E4 60275:851.264   CPU_ReadMem(32 bytes @ 0xE0041FE0)
TC0E4 60275:851.264   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
TC0E4 60275:851.264 - 34.304ms returns 0x2BA01477
TC0E4 60275:851.264 JLINK_GetDLLVersion()
TC0E4 60275:851.264 - 0.012ms returns 79605
TC0E4 60275:851.264 JLINK_CORE_GetFound()
TC0E4 60275:851.264 - 0.012ms returns 0xE0000FF
TC0E4 60275:851.264 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TC0E4 60275:851.264   Value=0xE00FF000
TC0E4 60275:851.264 - 0.028ms returns 0
TC0E4 60275:851.264 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TC0E4 60275:851.264   Value=0xE00FF000
TC0E4 60275:851.264 - 0.028ms returns 0
TC0E4 60275:851.264 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
TC0E4 60275:851.264   Value=0xE0041000
TC0E4 60275:851.264 - 0.027ms returns 0
TC0E4 60275:851.264 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
TC0E4 60275:851.264   CPU_ReadMem(32 bytes @ 0xE0041FD0)
TC0E4 60275:851.264   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TC0E4 60275:851.264 - 0.664ms returns 32 (0x20)
TC0E4 60275:851.264 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
TC0E4 60275:851.264   Value=0x00000000
TC0E4 60275:851.264 - 0.029ms returns 0
TC0E4 60275:851.264 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
TC0E4 60275:851.264   Value=0xE0040000
TC0E4 60275:851.264 - 0.028ms returns 0
TC0E4 60275:851.264 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
TC0E4 60275:851.264   Value=0xE0000000
TC0E4 60275:851.264 - 0.028ms returns 0
TC0E4 60275:851.264 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
TC0E4 60275:851.264   Value=0xE0001000
TC0E4 60275:851.264 - 0.028ms returns 0
TC0E4 60275:851.264 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
TC0E4 60275:851.264   Value=0xE0002000
TC0E4 60275:851.264 - 0.028ms returns 0
TC0E4 60275:851.264 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
TC0E4 60275:851.264   Value=0xE000E000
TC0E4 60275:851.264 - 0.027ms returns 0
TC0E4 60275:851.264 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
TC0E4 60275:851.264   Value=0xE000EDF0
TC0E4 60275:851.264 - 0.027ms returns 0
TC0E4 60275:851.264 JLINK_GetDebugInfo(0x01 = Unknown)
TC0E4 60275:851.264   Value=0x00000001
TC0E4 60275:851.264 - 0.027ms returns 0
TC0E4 60275:851.264 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
TC0E4 60275:851.264   CPU_ReadMem(4 bytes @ 0xE000ED00)
TC0E4 60275:851.264   Data:  41 C2 0F 41
TC0E4 60275:851.264   Debug reg: CPUID
TC0E4 60275:851.264 - 0.544ms returns 1 (0x1)
TC0E4 60275:851.264 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
TC0E4 60275:851.264   Value=0x00000000
TC0E4 60275:851.264 - 0.030ms returns 0
TC0E4 60275:851.264 JLINK_HasError()
TC0E4 60275:851.264 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TC0E4 60275:851.264 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TC0E4 60275:851.264 JLINK_Reset()
TC0E4 60275:851.264   CPU is running
TC0E4 60275:851.264   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TC0E4 60275:851.264   CPU is running
TC0E4 60275:851.264   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TC0E4 60275:851.264   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TC0E4 60275:859.456   Reset: Reset device via AIRCR.SYSRESETREQ.
TC0E4 60275:859.456   CPU is running
TC0E4 60275:859.456   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TC0E4 60275:908.608   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TC0E4 60275:908.608   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TC0E4 60275:916.800   
  ***** Warning: 
TC0E4 60275:916.800   T-bit of XPSR is 0 but should be 1. Changed to 1.
TC0E4 60275:916.800   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TC0E4 60275:924.992   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TC0E4 60275:924.992   
  ***** Warning: 
TC0E4 60275:924.992   T-bit of XPSR is 0 but should be 1. Changed to 1.
TC0E4 60275:924.992   CPU_WriteMem(4 bytes @ 0xE0002000)
TC0E4 60275:929.088   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TC0E4 60275:929.088   CPU_ReadMem(4 bytes @ 0xE0001000)
TC0E4 60275:929.088 - 75.193ms
TC0E4 60275:929.088 JLINK_HasError()
TC0E4 60275:929.088 JLINK_ReadReg(R15 (PC))
TC0E4 60275:929.088 - 0.032ms returns 0xF8BFF000
TC0E4 60275:929.088 JLINK_ReadReg(XPSR)
TC0E4 60275:929.088 - 0.028ms returns 0x01000000
TC0E4 60275:929.088 JLINK_Halt()
TC0E4 60275:929.088 - 0.028ms returns 0x00
TC0E4 60275:929.088 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
TC0E4 60275:929.088   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TC0E4 60275:929.088   Data:  03 00 03 00
TC0E4 60275:929.088   Debug reg: DHCSR
TC0E4 60275:929.088 - 0.754ms returns 1 (0x1)
TC0E4 60275:929.088 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
TC0E4 60275:929.088   Debug reg: DHCSR
TC0E4 60275:929.088   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TC0E4 60275:937.280 - 3.958ms returns 0 (0x00000000)
TC0E4 60275:937.280 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
TC0E4 60275:937.280   Debug reg: DEMCR
TC0E4 60275:937.280   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TC0E4 60275:937.280 - 0.641ms returns 0 (0x00000000)
TC0E4 60275:937.280 JLINK_GetHWStatus(...)
TC0E4 60275:937.280 - 0.386ms returns 0
TC0E4 60275:937.280 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
TC0E4 60275:937.280 - 0.019ms returns 0x06
TC0E4 60275:937.280 JLINK_GetNumBPUnits(Type = 0xF0)
TC0E4 60275:937.280 - 0.017ms returns 0x2000
TC0E4 60275:937.280 JLINK_GetNumWPUnits()
TC0E4 60275:937.280 - 0.016ms returns 4
TC0E4 60275:937.280 JLINK_GetSpeed()
TC0E4 60275:937.280 - 0.018ms returns 4000
TC0E4 60275:937.280 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
TC0E4 60275:937.280   CPU_ReadMem(4 bytes @ 0xE000E004)
TC0E4 60275:937.280   Data:  02 00 00 00
TC0E4 60275:937.280 - 0.596ms returns 1 (0x1)
TC0E4 60275:937.280 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
TC0E4 60275:937.280   CPU_ReadMem(4 bytes @ 0xE000E004)
TC0E4 60275:937.280   Data:  02 00 00 00
TC0E4 60275:937.280 - 0.592ms returns 1 (0x1)
TC0E4 60275:937.280 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
TC0E4 60275:937.280   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TC0E4 60275:937.280   CPU_WriteMem(28 bytes @ 0xE0001000)
TC0E4 60275:937.280 - 0.667ms returns 0x1C
TC0E4 60275:937.280 JLINK_HasError()
TC0E4 60275:937.280 JLINK_ReadReg(R15 (PC))
TC0E4 60275:937.280 - 0.017ms returns 0xF8BFF000
TC0E4 60275:937.280 JLINK_ReadReg(XPSR)
TC0E4 60275:937.280 - 0.016ms returns 0x01000000
TC0E4 60275:937.280 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
TC0E4 60275:937.280   Data:  00 00 00 00
TC0E4 60275:937.280   Debug reg: DWT_CYCCNT
TC0E4 60275:937.280 - 0.074ms returns 4 (0x4)
TC0E4 60276:695.040 JLINK_HasError()
TC0E4 60276:695.040 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TC0E4 60276:695.040 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TC0E4 60276:695.040 JLINK_Reset()
TC0E4 60276:695.040   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TC0E4 60276:695.040   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TC0E4 60276:695.040   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TC0E4 60276:703.232   Reset: Reset device via AIRCR.SYSRESETREQ.
TC0E4 60276:703.232   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TC0E4 60276:756.480   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TC0E4 60276:756.480   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TC0E4 60276:756.480   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TC0E4 60276:760.576   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TC0E4 60276:768.768   
  ***** Warning: 
TC0E4 60276:768.768   T-bit of XPSR is 0 but should be 1. Changed to 1.
TC0E4 60276:768.768   CPU_WriteMem(4 bytes @ 0xE0002000)
TC0E4 60276:768.768   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TC0E4 60276:768.768   CPU_ReadMem(4 bytes @ 0xE0001000)
TC0E4 60276:768.768 - 70.770ms
TC0E4 60276:768.768 JLINK_HasError()
TC0E4 60276:768.768 JLINK_ReadReg(R15 (PC))
TC0E4 60276:768.768 - 0.020ms returns 0xF8BFF000
TC0E4 60276:768.768 JLINK_ReadReg(XPSR)
TC0E4 60276:768.768 - 0.037ms returns 0x01000000
TC0E4 60276:768.768 JLINK_ReadMemEx(0xF8BFF000, 0x3C Bytes, Flags = 0x02000000)
TC0E4 60276:768.768   CPU_ReadMem(60 bytes @ 0xF8BFF000)
TC0E4 60276:768.768   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TC0E4 60276:768.768 - 1.109ms returns 60 (0x3C)
TC0E4 60276:768.768 JLINK_ReadMemEx(0xF8BFF000, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60276:768.768   CPU_ReadMem(2 bytes @ 0xF8BFF000)
TC0E4 60276:768.768   Data:  00 00
TC0E4 60276:768.768 - 0.730ms returns 2 (0x2)
TC0E4 60276:768.768 JLINK_ReadMemEx(0xF8BFF002, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60276:768.768   CPU_ReadMem(2 bytes @ 0xF8BFF002)
TC0E4 60276:776.960   Data:  00 00
TC0E4 60276:776.960 - 0.757ms returns 2 (0x2)
TC0E4 60276:776.960 JLINK_ReadMemEx(0xF8BFF002, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60276:776.960   CPU_ReadMem(2 bytes @ 0xF8BFF002)
TC0E4 60276:776.960   Data:  00 00
TC0E4 60276:776.960 - 0.665ms returns 2 (0x2)
TC0E4 60276:776.960 JLINK_ReadMemEx(0xF8BFF004, 0x3C Bytes, Flags = 0x02000000)
TC0E4 60276:776.960   CPU_ReadMem(60 bytes @ 0xF8BFF004)
TC0E4 60276:776.960   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TC0E4 60276:776.960 - 0.850ms returns 60 (0x3C)
TC0E4 60276:776.960 JLINK_ReadMemEx(0xF8BFF004, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60276:776.960   CPU_ReadMem(2 bytes @ 0xF8BFF004)
TC0E4 60276:776.960   Data:  00 00
TC0E4 60276:776.960 - 0.568ms returns 2 (0x2)
TC0E4 60276:776.960 JLINK_ReadMemEx(0xF8BFF004, 0x3C Bytes, Flags = 0x02000000)
TC0E4 60276:776.960   CPU_ReadMem(60 bytes @ 0xF8BFF004)
TC0E4 60276:776.960   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TC0E4 60276:776.960 - 0.760ms returns 60 (0x3C)
TC0E4 60276:776.960 JLINK_ReadMemEx(0xF8BFF004, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60276:776.960   CPU_ReadMem(2 bytes @ 0xF8BFF004)
TC0E4 60276:776.960   Data:  00 00
TC0E4 60276:776.960 - 0.515ms returns 2 (0x2)
TC0E4 60276:776.960 JLINK_ReadMemEx(0xF8BFF006, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60276:776.960   CPU_ReadMem(2 bytes @ 0xF8BFF006)
TC0E4 60276:776.960   Data:  00 00
TC0E4 60276:776.960 - 0.619ms returns 2 (0x2)
TC0E4 60276:776.960 JLINK_ReadMemEx(0xF8BFF006, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60276:776.960   CPU_ReadMem(2 bytes @ 0xF8BFF006)
TC0E4 60276:776.960   Data:  00 00
TC0E4 60276:776.960 - 0.644ms returns 2 (0x2)
TC0E4 60276:776.960 JLINK_ReadMemEx(0xF8BFF008, 0x3C Bytes, Flags = 0x02000000)
TC0E4 60276:776.960   CPU_ReadMem(60 bytes @ 0xF8BFF008)
TC0E4 60276:781.056   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TC0E4 60276:781.056 - 0.880ms returns 60 (0x3C)
TC0E4 60276:781.056 JLINK_ReadMemEx(0xF8BFF008, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60276:781.056   CPU_ReadMem(2 bytes @ 0xF8BFF008)
TC0E4 60276:781.056   Data:  00 00
TC0E4 60276:781.056 - 0.957ms returns 2 (0x2)
TC0E4 60276:781.056 JLINK_ReadMemEx(0xF8BFF008, 0x3C Bytes, Flags = 0x02000000)
TC0E4 60276:781.056   CPU_ReadMem(60 bytes @ 0xF8BFF008)
TC0E4 60276:781.056   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TC0E4 60276:781.056 - 0.906ms returns 60 (0x3C)
TC0E4 60276:781.056 JLINK_ReadMemEx(0xF8BFF008, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60276:781.056   CPU_ReadMem(2 bytes @ 0xF8BFF008)
TC0E4 60276:781.056   Data:  00 00
TC0E4 60276:781.056 - 0.534ms returns 2 (0x2)
TC0E4 60276:781.056 JLINK_ReadMemEx(0xF8BFF00A, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60276:781.056   CPU_ReadMem(2 bytes @ 0xF8BFF00A)
TC0E4 60276:781.056   Data:  00 00
TC0E4 60276:781.056 - 0.490ms returns 2 (0x2)
TC0E4 60276:781.056 JLINK_ReadMemEx(0xF8BFF00A, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60276:781.056   CPU_ReadMem(2 bytes @ 0xF8BFF00A)
TC0E4 60276:781.056   Data:  00 00
TC0E4 60276:781.056 - 0.624ms returns 2 (0x2)
TC0E4 60276:781.056 JLINK_ReadMemEx(0xF8BFF00C, 0x3C Bytes, Flags = 0x02000000)
TC0E4 60276:781.056   CPU_ReadMem(60 bytes @ 0xF8BFF00C)
TC0E4 60276:781.056   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TC0E4 60276:781.056 - 1.514ms returns 60 (0x3C)
TC0E4 60276:781.056 JLINK_ReadMemEx(0xF8BFF00C, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60276:781.056   CPU_ReadMem(2 bytes @ 0xF8BFF00C)
TC0E4 60276:781.056   Data:  00 00
TC0E4 60276:781.056 - 1.086ms returns 2 (0x2)
TC0E4 60276:789.248 JLINK_ReadMemEx(0xF8BFF00C, 0x3C Bytes, Flags = 0x02000000)
TC0E4 60276:789.248   CPU_ReadMem(60 bytes @ 0xF8BFF00C)
TC0E4 60276:789.248   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TC0E4 60276:789.248 - 0.754ms returns 60 (0x3C)
TC0E4 60276:789.248 JLINK_ReadMemEx(0xF8BFF00C, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60276:789.248   CPU_ReadMem(2 bytes @ 0xF8BFF00C)
TC0E4 60276:789.248   Data:  00 00
TC0E4 60276:789.248 - 0.533ms returns 2 (0x2)
TC0E4 60276:789.248 JLINK_ReadMemEx(0xF8BFF00E, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60276:789.248   CPU_ReadMem(2 bytes @ 0xF8BFF00E)
TC0E4 60276:789.248   Data:  00 00
TC0E4 60276:789.248 - 0.491ms returns 2 (0x2)
TC0E4 60276:789.248 JLINK_ReadMemEx(0xF8BFF00E, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60276:789.248   CPU_ReadMem(2 bytes @ 0xF8BFF00E)
TC0E4 60276:789.248   Data:  00 00
TC0E4 60276:789.248 - 0.489ms returns 2 (0x2)
TC0E4 60276:789.248 JLINK_ReadMemEx(0xF8BFF010, 0x3C Bytes, Flags = 0x02000000)
TC0E4 60276:789.248   CPU_ReadMem(60 bytes @ 0xF8BFF010)
TC0E4 60276:789.248   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TC0E4 60276:789.248 - 0.845ms returns 60 (0x3C)
TC0E4 60276:789.248 JLINK_ReadMemEx(0xF8BFF010, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60276:789.248   CPU_ReadMem(2 bytes @ 0xF8BFF010)
TC0E4 60276:789.248   Data:  00 00
TC0E4 60276:789.248 - 0.549ms returns 2 (0x2)
TC0E4 60276:789.248 JLINK_ReadMemEx(0xF8BFF010, 0x3C Bytes, Flags = 0x02000000)
TC0E4 60276:789.248   CPU_ReadMem(60 bytes @ 0xF8BFF010)
TC0E4 60276:789.248   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TC0E4 60276:789.248 - 0.861ms returns 60 (0x3C)
TC0E4 60276:789.248 JLINK_ReadMemEx(0xF8BFF010, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60276:789.248   CPU_ReadMem(2 bytes @ 0xF8BFF010)
TC0E4 60276:789.248   Data:  00 00
TC0E4 60276:789.248 - 0.631ms returns 2 (0x2)
TC0E4 60276:789.248 JLINK_ReadMemEx(0xF8BFF012, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60276:789.248   CPU_ReadMem(2 bytes @ 0xF8BFF012)
TC0E4 60276:789.248   Data:  00 00
TC0E4 60276:789.248 - 0.621ms returns 2 (0x2)
TC0E4 60276:789.248 JLINK_ReadMemEx(0xF8BFF012, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60276:789.248   CPU_ReadMem(2 bytes @ 0xF8BFF012)
TC0E4 60276:793.344   Data:  00 00
TC0E4 60276:793.344 - 0.592ms returns 2 (0x2)
TC0E4 60276:793.344 JLINK_ReadMemEx(0xF8BFF014, 0x3C Bytes, Flags = 0x02000000)
TC0E4 60276:793.344   CPU_ReadMem(60 bytes @ 0xF8BFF014)
TC0E4 60276:793.344   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TC0E4 60276:793.344 - 1.082ms returns 60 (0x3C)
TC0E4 60276:793.344 JLINK_ReadMemEx(0xF8BFF014, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60276:793.344   CPU_ReadMem(2 bytes @ 0xF8BFF014)
TC0E4 60276:793.344   Data:  00 00
TC0E4 60276:793.344 - 0.635ms returns 2 (0x2)
TC0E4 60276:793.344 JLINK_ReadMemEx(0xF8BFF014, 0x3C Bytes, Flags = 0x02000000)
TC0E4 60276:793.344   CPU_ReadMem(60 bytes @ 0xF8BFF014)
TC0E4 60276:793.344   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TC0E4 60276:793.344 - 0.734ms returns 60 (0x3C)
TC0E4 60276:793.344 JLINK_ReadMemEx(0xF8BFF014, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60276:793.344   CPU_ReadMem(2 bytes @ 0xF8BFF014)
TC0E4 60276:793.344   Data:  00 00
TC0E4 60276:793.344 - 0.811ms returns 2 (0x2)
TC0E4 60276:793.344 JLINK_ReadMemEx(0xF8BFF016, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60276:793.344   CPU_ReadMem(2 bytes @ 0xF8BFF016)
TC0E4 60276:793.344   Data:  00 00
TC0E4 60276:793.344 - 0.813ms returns 2 (0x2)
TC0E4 60276:793.344 JLINK_ReadMemEx(0xF8BFF016, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60276:793.344   CPU_ReadMem(2 bytes @ 0xF8BFF016)
TC0E4 60276:793.344   Data:  00 00
TC0E4 60276:793.344 - 0.518ms returns 2 (0x2)
TC0E4 60276:793.344 JLINK_ReadMemEx(0xF8BFF018, 0x3C Bytes, Flags = 0x02000000)
TC0E4 60276:793.344   CPU_ReadMem(60 bytes @ 0xF8BFF018)
TC0E4 60276:793.344   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TC0E4 60276:793.344 - 0.762ms returns 60 (0x3C)
TC0E4 60276:793.344 JLINK_ReadMemEx(0xF8BFF018, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60276:793.344   CPU_ReadMem(2 bytes @ 0xF8BFF018)
TC0E4 60276:793.344   Data:  00 00
TC0E4 60276:801.536 - 0.552ms returns 2 (0x2)
TC0E4 60276:801.536 JLINK_ReadMemEx(0xF8BFF018, 0x3C Bytes, Flags = 0x02000000)
TC0E4 60276:801.536   CPU_ReadMem(60 bytes @ 0xF8BFF018)
TC0E4 60276:801.536   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TC0E4 60276:801.536 - 0.722ms returns 60 (0x3C)
TC0E4 60276:801.536 JLINK_ReadMemEx(0xF8BFF018, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60276:801.536   CPU_ReadMem(2 bytes @ 0xF8BFF018)
TC0E4 60276:801.536   Data:  00 00
TC0E4 60276:801.536 - 0.499ms returns 2 (0x2)
TC0E4 60276:801.536 JLINK_ReadMemEx(0xF8BFF01A, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60276:801.536   CPU_ReadMem(2 bytes @ 0xF8BFF01A)
TC0E4 60276:801.536   Data:  00 00
TC0E4 60276:801.536 - 0.498ms returns 2 (0x2)
TAD6C 60278:255.616 JLINK_ReadMemEx(0xF8BFF000, 0x2 Bytes, Flags = 0x02000000)
TAD6C 60278:255.616   CPU_ReadMem(2 bytes @ 0xF8BFF000)
TAD6C 60278:255.616   Data:  00 00
TAD6C 60278:255.616 - 0.758ms returns 2 (0x2)
TAD6C 60278:255.616 JLINK_HasError()
TAD6C 60278:255.616 JLINK_SetBPEx(Addr = 0x080173B6, Type = 0xFFFFFFF2)
TAD6C 60278:255.616 - 0.014ms returns 0x00000001
TAD6C 60278:255.616 JLINK_HasError()
TAD6C 60278:255.616 JLINK_HasError()
TAD6C 60278:255.616 JLINK_Go()
TAD6C 60278:255.616   CPU_WriteMem(4 bytes @ 0xE0002000)
TAD6C 60278:255.616   CPU_ReadMem(4 bytes @ 0xE0001000)
TAD6C 60278:255.616   CPU_WriteMem(4 bytes @ 0xE0002008)
TAD6C 60278:255.616   CPU_WriteMem(4 bytes @ 0xE000200C)
TAD6C 60278:255.616   CPU_WriteMem(4 bytes @ 0xE0002010)
TAD6C 60278:255.616   CPU_WriteMem(4 bytes @ 0xE0002014)
TAD6C 60278:255.616   CPU_WriteMem(4 bytes @ 0xE0002018)
TAD6C 60278:255.616   CPU_WriteMem(4 bytes @ 0xE000201C)
TAD6C 60278:263.808   CPU_WriteMem(4 bytes @ 0xE0001004)
TAD6C 60278:263.808   Memory map 'after startup completion point' is active
TAD6C 60278:263.808 - 4.970ms
TAD6C 60278:362.112 JLINK_HasError()
TAD6C 60278:362.112 JLINK_IsHalted()
TAD6C 60278:366.208   
  ***** Warning: 
TAD6C 60278:366.208   T-bit of XPSR is 0 but should be 1. Changed to 1.
TAD6C 60278:366.208 - 2.760ms returns TRUE
TAD6C 60278:366.208 JLINK_HasError()
TAD6C 60278:366.208 JLINK_Halt()
TAD6C 60278:366.208 - 0.011ms returns 0x00
TAD6C 60278:366.208 JLINK_IsHalted()
TAD6C 60278:366.208 - 0.011ms returns TRUE
TAD6C 60278:366.208 JLINK_IsHalted()
TAD6C 60278:366.208 - 0.011ms returns TRUE
TAD6C 60278:366.208 JLINK_IsHalted()
TAD6C 60278:366.208 - 0.011ms returns TRUE
TAD6C 60278:366.208 JLINK_HasError()
TAD6C 60278:366.208 JLINK_ReadReg(R15 (PC))
TAD6C 60278:366.208 - 0.014ms returns 0x44820C00
TAD6C 60278:366.208 JLINK_ReadReg(XPSR)
TAD6C 60278:366.208 - 0.011ms returns 0x01000003
TAD6C 60278:366.208 JLINK_HasError()
TAD6C 60278:366.208 JLINK_ClrBPEx(BPHandle = 0x00000001)
TAD6C 60278:366.208 - 0.013ms returns 0x00
TAD6C 60278:366.208 JLINK_HasError()
TAD6C 60278:366.208 JLINK_HasError()
TAD6C 60278:366.208 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
TAD6C 60278:366.208   CPU_ReadMem(4 bytes @ 0xE000ED30)
TAD6C 60278:366.208   Data:  01 00 00 00
TAD6C 60278:366.208 - 0.633ms returns 1 (0x1)
TAD6C 60278:366.208 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
TAD6C 60278:366.208   CPU_ReadMem(4 bytes @ 0xE0001028)
TAD6C 60278:366.208   Data:  00 00 00 00
TAD6C 60278:366.208   Debug reg: DWT_FUNC[0]
TAD6C 60278:366.208 - 0.568ms returns 1 (0x1)
TAD6C 60278:366.208 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
TAD6C 60278:366.208   CPU_ReadMem(4 bytes @ 0xE0001038)
TAD6C 60278:366.208   Data:  00 02 00 00
TAD6C 60278:366.208   Debug reg: DWT_FUNC[1]
TAD6C 60278:366.208 - 0.546ms returns 1 (0x1)
TAD6C 60278:366.208 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
TAD6C 60278:366.208   CPU_ReadMem(4 bytes @ 0xE0001048)
TAD6C 60278:366.208   Data:  00 00 00 00
TAD6C 60278:366.208   Debug reg: DWT_FUNC[2]
TAD6C 60278:366.208 - 0.539ms returns 1 (0x1)
TAD6C 60278:366.208 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
TAD6C 60278:366.208   CPU_ReadMem(4 bytes @ 0xE0001058)
TAD6C 60278:366.208   Data:  00 00 00 00
TAD6C 60278:366.208   Debug reg: DWT_FUNC[3]
TAD6C 60278:366.208 - 0.538ms returns 1 (0x1)
TAD6C 60278:366.208 JLINK_HasError()
TAD6C 60278:366.208 JLINK_ReadReg(R0)
TAD6C 60278:366.208 - 0.012ms returns 0x00000000
TAD6C 60278:366.208 JLINK_ReadReg(R1)
TAD6C 60278:366.208 - 0.011ms returns 0x00000000
TAD6C 60278:366.208 JLINK_ReadReg(R2)
TAD6C 60278:366.208 - 0.011ms returns 0x00000000
TAD6C 60278:366.208 JLINK_ReadReg(R3)
TAD6C 60278:366.208 - 0.011ms returns 0x00000000
TAD6C 60278:366.208 JLINK_ReadReg(R4)
TAD6C 60278:366.208 - 0.011ms returns 0x00000000
TAD6C 60278:366.208 JLINK_ReadReg(R5)
TAD6C 60278:366.208 - 0.011ms returns 0x00000000
TAD6C 60278:366.208 JLINK_ReadReg(R6)
TAD6C 60278:366.208 - 0.011ms returns 0x00000000
TAD6C 60278:366.208 JLINK_ReadReg(R7)
TAD6C 60278:366.208 - 0.011ms returns 0x00000000
TAD6C 60278:366.208 JLINK_ReadReg(R8)
TAD6C 60278:366.208 - 0.012ms returns 0x00000000
TAD6C 60278:366.208 JLINK_ReadReg(R9)
TAD6C 60278:366.208 - 0.011ms returns 0x00000000
TAD6C 60278:366.208 JLINK_ReadReg(R10)
TAD6C 60278:366.208 - 0.011ms returns 0x00000000
TAD6C 60278:366.208 JLINK_ReadReg(R11)
TAD6C 60278:366.208 - 0.011ms returns 0x00000000
TAD6C 60278:366.208 JLINK_ReadReg(R12)
TAD6C 60278:366.208 - 0.011ms returns 0x00000000
TAD6C 60278:366.208 JLINK_ReadReg(R13 (SP))
TAD6C 60278:366.208 - 0.011ms returns 0xF802EFE0
TAD6C 60278:366.208 JLINK_ReadReg(R14)
TAD6C 60278:366.208 - 0.011ms returns 0xFFFFFFF9
TAD6C 60278:366.208 JLINK_ReadReg(R15 (PC))
TAD6C 60278:366.208 - 0.011ms returns 0x44820C00
TAD6C 60278:366.208 JLINK_ReadReg(XPSR)
TAD6C 60278:366.208 - 0.011ms returns 0x01000003
TAD6C 60278:366.208 JLINK_ReadReg(MSP)
TAD6C 60278:366.208 - 0.011ms returns 0xF802EFE0
TAD6C 60278:366.208 JLINK_ReadReg(PSP)
TAD6C 60278:366.208 - 0.011ms returns 0x00000000
TAD6C 60278:366.208 JLINK_ReadReg(CFBP)
TAD6C 60278:366.208 - 0.011ms returns 0x00000000
TAD6C 60278:366.208 JLINK_ReadReg(FPSCR)
TAD6C 60278:374.400 - 3.886ms returns 0x00000000
TAD6C 60278:374.400 JLINK_ReadReg(FPS0)
TAD6C 60278:374.400 - 0.014ms returns 0x00000000
TAD6C 60278:374.400 JLINK_ReadReg(FPS1)
TAD6C 60278:374.400 - 0.011ms returns 0x00000000
TAD6C 60278:374.400 JLINK_ReadReg(FPS2)
TAD6C 60278:374.400 - 0.011ms returns 0x00000000
TAD6C 60278:374.400 JLINK_ReadReg(FPS3)
TAD6C 60278:374.400 - 0.012ms returns 0x00000000
TAD6C 60278:374.400 JLINK_ReadReg(FPS4)
TAD6C 60278:374.400 - 0.011ms returns 0x00000000
TAD6C 60278:374.400 JLINK_ReadReg(FPS5)
TAD6C 60278:374.400 - 0.011ms returns 0x00000000
TAD6C 60278:374.400 JLINK_ReadReg(FPS6)
TAD6C 60278:374.400 - 0.013ms returns 0x00000000
TAD6C 60278:374.400 JLINK_ReadReg(FPS7)
TAD6C 60278:374.400 - 0.011ms returns 0x00000000
TAD6C 60278:374.400 JLINK_ReadReg(FPS8)
TAD6C 60278:374.400 - 0.011ms returns 0x00000000
TAD6C 60278:374.400 JLINK_ReadReg(FPS9)
TAD6C 60278:374.400 - 0.011ms returns 0x00000000
TAD6C 60278:374.400 JLINK_ReadReg(FPS10)
TAD6C 60278:374.400 - 0.011ms returns 0x00000000
TAD6C 60278:374.400 JLINK_ReadReg(FPS11)
TAD6C 60278:374.400 - 0.011ms returns 0x00000000
TAD6C 60278:374.400 JLINK_ReadReg(FPS12)
TAD6C 60278:374.400 - 0.011ms returns 0x00000000
TAD6C 60278:374.400 JLINK_ReadReg(FPS13)
TAD6C 60278:374.400 - 0.011ms returns 0x00000000
TAD6C 60278:374.400 JLINK_ReadReg(FPS14)
TAD6C 60278:374.400 - 0.011ms returns 0x00000000
TAD6C 60278:374.400 JLINK_ReadReg(FPS15)
TAD6C 60278:374.400 - 0.011ms returns 0x00000000
TAD6C 60278:374.400 JLINK_ReadReg(FPS16)
TAD6C 60278:374.400 - 0.011ms returns 0x00000000
TAD6C 60278:374.400 JLINK_ReadReg(FPS17)
TAD6C 60278:374.400 - 0.011ms returns 0x00000000
TAD6C 60278:374.400 JLINK_ReadReg(FPS18)
TAD6C 60278:374.400 - 0.011ms returns 0x00000000
TAD6C 60278:374.400 JLINK_ReadReg(FPS19)
TAD6C 60278:374.400 - 0.011ms returns 0x00000000
TAD6C 60278:374.400 JLINK_ReadReg(FPS20)
TAD6C 60278:374.400 - 0.011ms returns 0x00000000
TAD6C 60278:374.400 JLINK_ReadReg(FPS21)
TAD6C 60278:374.400 - 0.011ms returns 0x00000000
TAD6C 60278:374.400 JLINK_ReadReg(FPS22)
TAD6C 60278:374.400 - 0.011ms returns 0x00000000
TAD6C 60278:374.400 JLINK_ReadReg(FPS23)
TAD6C 60278:374.400 - 0.011ms returns 0x00000000
TAD6C 60278:374.400 JLINK_ReadReg(FPS24)
TAD6C 60278:374.400 - 0.011ms returns 0x00000000
TAD6C 60278:374.400 JLINK_ReadReg(FPS25)
TAD6C 60278:374.400 - 0.011ms returns 0x00000000
TAD6C 60278:374.400 JLINK_ReadReg(FPS26)
TAD6C 60278:374.400 - 0.017ms returns 0x00000000
TAD6C 60278:374.400 JLINK_ReadReg(FPS27)
TAD6C 60278:374.400 - 0.011ms returns 0x00000000
TAD6C 60278:374.400 JLINK_ReadReg(FPS28)
TAD6C 60278:374.400 - 0.011ms returns 0x00000000
TAD6C 60278:374.400 JLINK_ReadReg(FPS29)
TAD6C 60278:374.400 - 0.011ms returns 0x00000000
TAD6C 60278:374.400 JLINK_ReadReg(FPS30)
TAD6C 60278:374.400 - 0.011ms returns 0x00000000
TAD6C 60278:374.400 JLINK_ReadReg(FPS31)
TAD6C 60278:374.400 - 0.011ms returns 0x00000000
TC0E4 60278:374.400 JLINK_ReadMemEx(0xF802EFF8, 0x4 Bytes, Flags = 0x02000000)
TC0E4 60278:374.400   CPU_ReadMem(4 bytes @ 0xF802EFF8)
TC0E4 60278:374.400   Data:  00 F0 BF F8
TC0E4 60278:374.400 - 0.612ms returns 4 (0x4)
TC0E4 60278:374.400 JLINK_ReadMemEx(0xF802EFFC, 0x4 Bytes, Flags = 0x02000000)
TC0E4 60278:374.400   CPU_ReadMem(4 bytes @ 0xF802EFFC)
TC0E4 60278:374.400   Data:  00 00 00 01
TC0E4 60278:374.400 - 0.488ms returns 4 (0x4)
TC0E4 60278:374.400 JLINK_ReadMemEx(0xF802EFF4, 0x4 Bytes, Flags = 0x02000000)
TC0E4 60278:374.400   CPU_ReadMem(4 bytes @ 0xF802EFF4)
TC0E4 60278:374.400   Data:  FF FF FF FF
TC0E4 60278:374.400 - 0.538ms returns 4 (0x4)
TC0E4 60278:374.400 JLINK_ReadMemEx(0xE000ED28, 0x4 Bytes, Flags = 0x02000000)
TC0E4 60278:374.400   CPU_ReadMem(4 bytes @ 0xE000ED28)
TC0E4 60278:382.592   Data:  01 00 00 00
TC0E4 60278:382.592 - 0.542ms returns 4 (0x4)
TC0E4 60278:386.688 JLINK_ReadMemEx(0x44820C00, 0x3C Bytes, Flags = 0x02000000)
TC0E4 60278:386.688   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:386.688   CPU_ReadMem(60 bytes @ 0x44820C00)
TC0E4 60278:386.688   failed
TC0E4 60278:386.688 - 1.394ms returns -1 (0xFFFFFFFF)
TC0E4 60278:386.688 JLINK_ReadMemEx(0x44820C00, 0x3C Bytes, Flags = 0x02000000)
TC0E4 60278:386.688   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:386.688   CPU_ReadMem(60 bytes @ 0x44820C00)
TC0E4 60278:386.688   failed
TC0E4 60278:386.688 - 1.442ms returns -1 (0xFFFFFFFF)
TC0E4 60278:386.688 JLINK_ReadMemEx(0x44820C00, 0x10 Bytes, Flags = 0x02000000)
TC0E4 60278:386.688   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:386.688   CPU_ReadMem(16 bytes @ 0x44820C00)
TC0E4 60278:386.688   failed
TC0E4 60278:386.688 - 1.398ms returns -1 (0xFFFFFFFF)
TC0E4 60278:386.688 JLINK_ReadMemEx(0x44820C00, 0x4 Bytes, Flags = 0x02000000)
TC0E4 60278:386.688   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:386.688   CPU_ReadMem(4 bytes @ 0x44820C00)
TC0E4 60278:386.688   failed
TC0E4 60278:386.688 - 1.337ms returns -1 (0xFFFFFFFF)
TC0E4 60278:386.688 JLINK_ReadMemEx(0x44820C00, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:386.688   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:394.880   CPU_ReadMem(2 bytes @ 0x44820C00)
TC0E4 60278:394.880   failed
TC0E4 60278:394.880 - 1.182ms returns -1 (0xFFFFFFFF)
TC0E4 60278:394.880 JLINK_ReadMemEx(0x44820C00, 0x1 Bytes, Flags = 0x02000000)
TC0E4 60278:394.880   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:394.880   CPU_ReadMem(1 bytes @ 0x44820C00)
TC0E4 60278:394.880   failed
TC0E4 60278:394.880 - 1.319ms returns -1 (0xFFFFFFFF)
TC0E4 60278:394.880 JLINK_ReadMemEx(0x44820C00, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:394.880   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:394.880   CPU_ReadMem(2 bytes @ 0x44820C00)
TC0E4 60278:394.880   failed
TC0E4 60278:394.880 - 1.267ms returns -1 (0xFFFFFFFF)
TC0E4 60278:394.880 JLINK_ReadMemEx(0x44820C00, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:394.880   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:394.880   CPU_ReadMem(2 bytes @ 0x44820C00)
TC0E4 60278:394.880   failed
TC0E4 60278:394.880 - 1.307ms returns -1 (0xFFFFFFFF)
TC0E4 60278:394.880 JLINK_ReadMemEx(0x44820C00, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:394.880   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:394.880   CPU_ReadMem(2 bytes @ 0x44820C00)
TC0E4 60278:398.976   failed
TC0E4 60278:398.976 - 1.938ms returns -1 (0xFFFFFFFF)
TC0E4 60278:398.976 JLINK_ReadMemEx(0x44820C00, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:398.976   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:398.976   CPU_ReadMem(2 bytes @ 0x44820C00)
TC0E4 60278:398.976   failed
TC0E4 60278:398.976 - 1.398ms returns -1 (0xFFFFFFFF)
TC0E4 60278:398.976 JLINK_ReadMemEx(0x44820C00, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:398.976   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:398.976   CPU_ReadMem(2 bytes @ 0x44820C00)
TC0E4 60278:398.976   failed
TC0E4 60278:398.976 - 2.433ms returns -1 (0xFFFFFFFF)
TC0E4 60278:398.976 JLINK_ReadMemEx(0x44820C00, 0x1 Bytes, Flags = 0x02000000)
TC0E4 60278:398.976   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:398.976   CPU_ReadMem(1 bytes @ 0x44820C00)
TC0E4 60278:398.976   failed
TC0E4 60278:398.976 - 1.209ms returns -1 (0xFFFFFFFF)
TC0E4 60278:398.976 JLINK_ReadMemEx(0x44820C02, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:398.976   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:398.976   CPU_ReadMem(2 bytes @ 0x44820C02)
TC0E4 60278:407.168   failed
TC0E4 60278:407.168 - 1.249ms returns -1 (0xFFFFFFFF)
TC0E4 60278:407.168 JLINK_ReadMemEx(0x44820C02, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:407.168   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:407.168   CPU_ReadMem(2 bytes @ 0x44820C02)
TC0E4 60278:407.168   failed
TC0E4 60278:407.168 - 1.433ms returns -1 (0xFFFFFFFF)
TC0E4 60278:407.168 JLINK_ReadMemEx(0x44820C02, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:407.168   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:407.168   CPU_ReadMem(2 bytes @ 0x44820C02)
TC0E4 60278:407.168   failed
TC0E4 60278:407.168 - 1.249ms returns -1 (0xFFFFFFFF)
TC0E4 60278:407.168 JLINK_ReadMemEx(0x44820C02, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:407.168   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:407.168   CPU_ReadMem(2 bytes @ 0x44820C02)
TC0E4 60278:407.168   failed
TC0E4 60278:407.168 - 1.175ms returns -1 (0xFFFFFFFF)
TC0E4 60278:407.168 JLINK_ReadMemEx(0x44820C02, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:407.168   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:407.168   CPU_ReadMem(2 bytes @ 0x44820C02)
TC0E4 60278:407.168   failed
TC0E4 60278:407.168 - 1.227ms returns -1 (0xFFFFFFFF)
TC0E4 60278:407.168 JLINK_ReadMemEx(0x44820C02, 0x1 Bytes, Flags = 0x02000000)
TC0E4 60278:407.168   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:407.168   CPU_ReadMem(1 bytes @ 0x44820C02)
TC0E4 60278:415.360   failed
TC0E4 60278:415.360 - 1.265ms returns -1 (0xFFFFFFFF)
TC0E4 60278:415.360 JLINK_ReadMemEx(0x44820C02, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:415.360   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:415.360   CPU_ReadMem(2 bytes @ 0x44820C02)
TC0E4 60278:415.360   failed
TC0E4 60278:415.360 - 1.312ms returns -1 (0xFFFFFFFF)
TC0E4 60278:415.360 JLINK_ReadMemEx(0x44820C02, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:415.360   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:415.360   CPU_ReadMem(2 bytes @ 0x44820C02)
TC0E4 60278:415.360   failed
TC0E4 60278:415.360 - 1.267ms returns -1 (0xFFFFFFFF)
TC0E4 60278:415.360 JLINK_ReadMemEx(0x44820C02, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:415.360   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:415.360   CPU_ReadMem(2 bytes @ 0x44820C02)
TC0E4 60278:415.360   failed
TC0E4 60278:415.360 - 1.349ms returns -1 (0xFFFFFFFF)
TC0E4 60278:415.360 JLINK_ReadMemEx(0x44820C02, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:415.360   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:415.360   CPU_ReadMem(2 bytes @ 0x44820C02)
TC0E4 60278:415.360   failed
TC0E4 60278:415.360 - 1.241ms returns -1 (0xFFFFFFFF)
TC0E4 60278:415.360 JLINK_ReadMemEx(0x44820C02, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:415.360   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:419.456   CPU_ReadMem(2 bytes @ 0x44820C02)
TC0E4 60278:419.456   failed
TC0E4 60278:419.456 - 1.277ms returns -1 (0xFFFFFFFF)
TC0E4 60278:419.456 JLINK_ReadMemEx(0x44820C02, 0x1 Bytes, Flags = 0x02000000)
TC0E4 60278:419.456   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:419.456   CPU_ReadMem(1 bytes @ 0x44820C02)
TC0E4 60278:419.456   failed
TC0E4 60278:419.456 - 1.244ms returns -1 (0xFFFFFFFF)
TC0E4 60278:419.456 JLINK_ReadMemEx(0x44820C04, 0x3C Bytes, Flags = 0x02000000)
TC0E4 60278:419.456   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:419.456   CPU_ReadMem(60 bytes @ 0x44820C04)
TC0E4 60278:419.456   failed
TC0E4 60278:419.456 - 1.288ms returns -1 (0xFFFFFFFF)
TC0E4 60278:419.456 JLINK_ReadMemEx(0x44820C04, 0x3C Bytes, Flags = 0x02000000)
TC0E4 60278:419.456   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:419.456   CPU_ReadMem(60 bytes @ 0x44820C04)
TC0E4 60278:419.456   failed
TC0E4 60278:419.456 - 1.307ms returns -1 (0xFFFFFFFF)
TC0E4 60278:419.456 JLINK_ReadMemEx(0x44820C04, 0xC Bytes, Flags = 0x02000000)
TC0E4 60278:419.456   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:419.456   CPU_ReadMem(12 bytes @ 0x44820C04)
TC0E4 60278:419.456   failed
TC0E4 60278:419.456 - 1.285ms returns -1 (0xFFFFFFFF)
TC0E4 60278:419.456 JLINK_ReadMemEx(0x44820C04, 0x4 Bytes, Flags = 0x02000000)
TC0E4 60278:419.456   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:427.648   CPU_ReadMem(4 bytes @ 0x44820C04)
TC0E4 60278:427.648   failed
TC0E4 60278:427.648 - 1.419ms returns -1 (0xFFFFFFFF)
TC0E4 60278:427.648 JLINK_ReadMemEx(0x44820C04, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:427.648   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:427.648   CPU_ReadMem(2 bytes @ 0x44820C04)
TC0E4 60278:427.648   failed
TC0E4 60278:427.648 - 1.321ms returns -1 (0xFFFFFFFF)
TC0E4 60278:427.648 JLINK_ReadMemEx(0x44820C04, 0x1 Bytes, Flags = 0x02000000)
TC0E4 60278:427.648   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:427.648   CPU_ReadMem(1 bytes @ 0x44820C04)
TC0E4 60278:427.648   failed
TC0E4 60278:427.648 - 1.266ms returns -1 (0xFFFFFFFF)
TC0E4 60278:427.648 JLINK_ReadMemEx(0x44820C04, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:427.648   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:427.648   CPU_ReadMem(2 bytes @ 0x44820C04)
TC0E4 60278:427.648   failed
TC0E4 60278:427.648 - 1.217ms returns -1 (0xFFFFFFFF)
TC0E4 60278:427.648 JLINK_ReadMemEx(0x44820C04, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:427.648   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:427.648   CPU_ReadMem(2 bytes @ 0x44820C04)
TC0E4 60278:427.648   failed
TC0E4 60278:427.648 - 1.213ms returns -1 (0xFFFFFFFF)
TC0E4 60278:427.648 JLINK_ReadMemEx(0x44820C04, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:427.648   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:431.744   CPU_ReadMem(2 bytes @ 0x44820C04)
TC0E4 60278:431.744   failed
TC0E4 60278:431.744 - 1.199ms returns -1 (0xFFFFFFFF)
TC0E4 60278:431.744 JLINK_ReadMemEx(0x44820C04, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:431.744   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:431.744   CPU_ReadMem(2 bytes @ 0x44820C04)
TC0E4 60278:431.744   failed
TC0E4 60278:431.744 - 1.498ms returns -1 (0xFFFFFFFF)
TC0E4 60278:431.744 JLINK_ReadMemEx(0x44820C04, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:431.744   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:431.744   CPU_ReadMem(2 bytes @ 0x44820C04)
TC0E4 60278:431.744   failed
TC0E4 60278:431.744 - 1.239ms returns -1 (0xFFFFFFFF)
TC0E4 60278:431.744 JLINK_ReadMemEx(0x44820C04, 0x1 Bytes, Flags = 0x02000000)
TC0E4 60278:431.744   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:431.744   CPU_ReadMem(1 bytes @ 0x44820C04)
TC0E4 60278:431.744   failed
TC0E4 60278:431.744 - 1.323ms returns -1 (0xFFFFFFFF)
TC0E4 60278:431.744 JLINK_ReadMemEx(0x44820C04, 0x3C Bytes, Flags = 0x02000000)
TC0E4 60278:431.744   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:431.744   CPU_ReadMem(60 bytes @ 0x44820C04)
TC0E4 60278:431.744   failed
TC0E4 60278:431.744 - 1.306ms returns -1 (0xFFFFFFFF)
TC0E4 60278:431.744 JLINK_ReadMemEx(0x44820C04, 0x3C Bytes, Flags = 0x02000000)
TC0E4 60278:431.744   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:439.936   CPU_ReadMem(60 bytes @ 0x44820C04)
TC0E4 60278:439.936   failed
TC0E4 60278:439.936 - 1.363ms returns -1 (0xFFFFFFFF)
TC0E4 60278:439.936 JLINK_ReadMemEx(0x44820C04, 0xC Bytes, Flags = 0x02000000)
TC0E4 60278:439.936   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:439.936   CPU_ReadMem(12 bytes @ 0x44820C04)
TC0E4 60278:439.936   failed
TC0E4 60278:439.936 - 1.278ms returns -1 (0xFFFFFFFF)
TC0E4 60278:439.936 JLINK_ReadMemEx(0x44820C04, 0x4 Bytes, Flags = 0x02000000)
TC0E4 60278:439.936   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:439.936   CPU_ReadMem(4 bytes @ 0x44820C04)
TC0E4 60278:439.936   failed
TC0E4 60278:439.936 - 1.273ms returns -1 (0xFFFFFFFF)
TC0E4 60278:439.936 JLINK_ReadMemEx(0x44820C04, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:439.936   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:439.936   CPU_ReadMem(2 bytes @ 0x44820C04)
TC0E4 60278:439.936   failed
TC0E4 60278:439.936 - 1.227ms returns -1 (0xFFFFFFFF)
TC0E4 60278:439.936 JLINK_ReadMemEx(0x44820C04, 0x1 Bytes, Flags = 0x02000000)
TC0E4 60278:439.936   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:439.936   CPU_ReadMem(1 bytes @ 0x44820C04)
TC0E4 60278:439.936   failed
TC0E4 60278:439.936 - 1.208ms returns -1 (0xFFFFFFFF)
TC0E4 60278:439.936 JLINK_ReadMemEx(0x44820C04, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:439.936   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:448.128   CPU_ReadMem(2 bytes @ 0x44820C04)
TC0E4 60278:448.128   failed
TC0E4 60278:448.128 - 1.205ms returns -1 (0xFFFFFFFF)
TC0E4 60278:448.128 JLINK_ReadMemEx(0x44820C04, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:448.128   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:448.128   CPU_ReadMem(2 bytes @ 0x44820C04)
TC0E4 60278:448.128   failed
TC0E4 60278:448.128 - 1.313ms returns -1 (0xFFFFFFFF)
TC0E4 60278:448.128 JLINK_ReadMemEx(0x44820C04, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:448.128   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:448.128   CPU_ReadMem(2 bytes @ 0x44820C04)
TC0E4 60278:448.128   failed
TC0E4 60278:448.128 - 1.362ms returns -1 (0xFFFFFFFF)
TC0E4 60278:448.128 JLINK_ReadMemEx(0x44820C04, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:448.128   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:448.128   CPU_ReadMem(2 bytes @ 0x44820C04)
TC0E4 60278:448.128   failed
TC0E4 60278:448.128 - 1.377ms returns -1 (0xFFFFFFFF)
TC0E4 60278:448.128 JLINK_ReadMemEx(0x44820C04, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:448.128   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:448.128   CPU_ReadMem(2 bytes @ 0x44820C04)
TC0E4 60278:448.128   failed
TC0E4 60278:452.224 - 1.306ms returns -1 (0xFFFFFFFF)
TC0E4 60278:452.224 JLINK_ReadMemEx(0x44820C04, 0x1 Bytes, Flags = 0x02000000)
TC0E4 60278:452.224   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:452.224   CPU_ReadMem(1 bytes @ 0x44820C04)
TC0E4 60278:452.224   failed
TC0E4 60278:452.224 - 1.290ms returns -1 (0xFFFFFFFF)
TC0E4 60278:452.224 JLINK_ReadMemEx(0x44820C06, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:452.224   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:452.224   CPU_ReadMem(2 bytes @ 0x44820C06)
TC0E4 60278:452.224   failed
TC0E4 60278:452.224 - 1.439ms returns -1 (0xFFFFFFFF)
TC0E4 60278:452.224 JLINK_ReadMemEx(0x44820C06, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:452.224   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:452.224   CPU_ReadMem(2 bytes @ 0x44820C06)
TC0E4 60278:452.224   failed
TC0E4 60278:452.224 - 1.386ms returns -1 (0xFFFFFFFF)
TC0E4 60278:452.224 JLINK_ReadMemEx(0x44820C06, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:452.224   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:452.224   CPU_ReadMem(2 bytes @ 0x44820C06)
TC0E4 60278:452.224   failed
TC0E4 60278:452.224 - 1.223ms returns -1 (0xFFFFFFFF)
TC0E4 60278:452.224 JLINK_ReadMemEx(0x44820C06, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:452.224   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:452.224   CPU_ReadMem(2 bytes @ 0x44820C06)
TC0E4 60278:460.416   failed
TC0E4 60278:460.416 - 1.298ms returns -1 (0xFFFFFFFF)
TC0E4 60278:460.416 JLINK_ReadMemEx(0x44820C06, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:460.416   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:460.416   CPU_ReadMem(2 bytes @ 0x44820C06)
TC0E4 60278:460.416   failed
TC0E4 60278:460.416 - 1.349ms returns -1 (0xFFFFFFFF)
TC0E4 60278:460.416 JLINK_ReadMemEx(0x44820C06, 0x1 Bytes, Flags = 0x02000000)
TC0E4 60278:460.416   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:460.416   CPU_ReadMem(1 bytes @ 0x44820C06)
TC0E4 60278:460.416   failed
TC0E4 60278:460.416 - 1.457ms returns -1 (0xFFFFFFFF)
TC0E4 60278:460.416 JLINK_ReadMemEx(0x44820C06, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:460.416   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:460.416   CPU_ReadMem(2 bytes @ 0x44820C06)
TC0E4 60278:460.416   failed
TC0E4 60278:460.416 - 1.469ms returns -1 (0xFFFFFFFF)
TC0E4 60278:460.416 JLINK_ReadMemEx(0x44820C06, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:460.416   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:460.416   CPU_ReadMem(2 bytes @ 0x44820C06)
TC0E4 60278:460.416   failed
TC0E4 60278:460.416 - 1.339ms returns -1 (0xFFFFFFFF)
TC0E4 60278:460.416 JLINK_ReadMemEx(0x44820C06, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:460.416   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:464.512   CPU_ReadMem(2 bytes @ 0x44820C06)
TC0E4 60278:464.512   failed
TC0E4 60278:464.512 - 1.257ms returns -1 (0xFFFFFFFF)
TC0E4 60278:464.512 JLINK_ReadMemEx(0x44820C06, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:464.512   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:464.512   CPU_ReadMem(2 bytes @ 0x44820C06)
TC0E4 60278:464.512   failed
TC0E4 60278:464.512 - 1.244ms returns -1 (0xFFFFFFFF)
TC0E4 60278:464.512 JLINK_ReadMemEx(0x44820C06, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:464.512   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:464.512   CPU_ReadMem(2 bytes @ 0x44820C06)
TC0E4 60278:464.512   failed
TC0E4 60278:464.512 - 1.251ms returns -1 (0xFFFFFFFF)
TC0E4 60278:464.512 JLINK_ReadMemEx(0x44820C06, 0x1 Bytes, Flags = 0x02000000)
TC0E4 60278:464.512   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:464.512   CPU_ReadMem(1 bytes @ 0x44820C06)
TC0E4 60278:464.512   failed
TC0E4 60278:464.512 - 1.296ms returns -1 (0xFFFFFFFF)
TC0E4 60278:464.512 JLINK_ReadMemEx(0x44820C08, 0x3C Bytes, Flags = 0x02000000)
TC0E4 60278:464.512   CPU_ReadMem(128 bytes @ 0x44820C00)
TC0E4 60278:464.512   CPU_ReadMem(60 bytes @ 0x44820C08)
TC0E4 60278:464.512   failed
TC0E4 60278:464.512 - 1.390ms returns -1 (0xFFFFFFFF)
TC0E4 60278:464.512 JLINK_ReadMemEx(0x44820C08, 0x3C Bytes, Flags = 0x02000000)
TC0E4 60278:464.512   CPU_ReadMem(128 bytes @ 0x44820C00)
TC0E4 60278:472.704   CPU_ReadMem(60 bytes @ 0x44820C08)
TC0E4 60278:472.704   failed
TC0E4 60278:472.704 - 1.432ms returns -1 (0xFFFFFFFF)
TC0E4 60278:472.704 JLINK_ReadMemEx(0x44820C08, 0x8 Bytes, Flags = 0x02000000)
TC0E4 60278:472.704   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:472.704   CPU_ReadMem(8 bytes @ 0x44820C08)
TC0E4 60278:472.704   failed
TC0E4 60278:472.704 - 1.295ms returns -1 (0xFFFFFFFF)
TC0E4 60278:472.704 JLINK_ReadMemEx(0x44820C08, 0x4 Bytes, Flags = 0x02000000)
TC0E4 60278:472.704   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:472.704   CPU_ReadMem(4 bytes @ 0x44820C08)
TC0E4 60278:472.704   failed
TC0E4 60278:472.704 - 1.279ms returns -1 (0xFFFFFFFF)
TC0E4 60278:472.704 JLINK_ReadMemEx(0x44820C08, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:472.704   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:472.704   CPU_ReadMem(2 bytes @ 0x44820C08)
TC0E4 60278:472.704   failed
TC0E4 60278:472.704 - 1.350ms returns -1 (0xFFFFFFFF)
TC0E4 60278:472.704 JLINK_ReadMemEx(0x44820C08, 0x1 Bytes, Flags = 0x02000000)
TC0E4 60278:472.704   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:472.704   CPU_ReadMem(1 bytes @ 0x44820C08)
TC0E4 60278:480.896   failed
TC0E4 60278:480.896 - 1.360ms returns -1 (0xFFFFFFFF)
TC0E4 60278:480.896 JLINK_ReadMemEx(0x44820C08, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:480.896   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:480.896   CPU_ReadMem(2 bytes @ 0x44820C08)
TC0E4 60278:480.896   failed
TC0E4 60278:480.896 - 1.388ms returns -1 (0xFFFFFFFF)
TC0E4 60278:480.896 JLINK_ReadMemEx(0x44820C08, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:480.896   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:480.896   CPU_ReadMem(2 bytes @ 0x44820C08)
TC0E4 60278:480.896   failed
TC0E4 60278:480.896 - 1.283ms returns -1 (0xFFFFFFFF)
TC0E4 60278:480.896 JLINK_ReadMemEx(0x44820C08, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:480.896   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:480.896   CPU_ReadMem(2 bytes @ 0x44820C08)
TC0E4 60278:480.896   failed
TC0E4 60278:480.896 - 1.260ms returns -1 (0xFFFFFFFF)
TC0E4 60278:480.896 JLINK_ReadMemEx(0x44820C08, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:480.896   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:480.896   CPU_ReadMem(2 bytes @ 0x44820C08)
TC0E4 60278:480.896   failed
TC0E4 60278:480.896 - 1.237ms returns -1 (0xFFFFFFFF)
TC0E4 60278:480.896 JLINK_ReadMemEx(0x44820C08, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:480.896   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:480.896   CPU_ReadMem(2 bytes @ 0x44820C08)
TC0E4 60278:484.992   failed
TC0E4 60278:484.992 - 1.269ms returns -1 (0xFFFFFFFF)
TC0E4 60278:484.992 JLINK_ReadMemEx(0x44820C08, 0x1 Bytes, Flags = 0x02000000)
TC0E4 60278:484.992   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:484.992   CPU_ReadMem(1 bytes @ 0x44820C08)
TC0E4 60278:484.992   failed
TC0E4 60278:484.992 - 1.500ms returns -1 (0xFFFFFFFF)
TC0E4 60278:484.992 JLINK_ReadMemEx(0x44820C08, 0x3C Bytes, Flags = 0x02000000)
TC0E4 60278:484.992   CPU_ReadMem(128 bytes @ 0x44820C00)
TC0E4 60278:484.992   CPU_ReadMem(60 bytes @ 0x44820C08)
TC0E4 60278:484.992   failed
TC0E4 60278:484.992 - 1.368ms returns -1 (0xFFFFFFFF)
TC0E4 60278:484.992 JLINK_ReadMemEx(0x44820C08, 0x3C Bytes, Flags = 0x02000000)
TC0E4 60278:484.992   CPU_ReadMem(128 bytes @ 0x44820C00)
TC0E4 60278:484.992   CPU_ReadMem(60 bytes @ 0x44820C08)
TC0E4 60278:484.992   failed
TC0E4 60278:484.992 - 1.331ms returns -1 (0xFFFFFFFF)
TC0E4 60278:484.992 JLINK_ReadMemEx(0x44820C08, 0x8 Bytes, Flags = 0x02000000)
TC0E4 60278:484.992   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:484.992   CPU_ReadMem(8 bytes @ 0x44820C08)
TC0E4 60278:484.992   failed
TC0E4 60278:484.992 - 1.244ms returns -1 (0xFFFFFFFF)
TC0E4 60278:484.992 JLINK_ReadMemEx(0x44820C08, 0x4 Bytes, Flags = 0x02000000)
TC0E4 60278:484.992   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:493.184   CPU_ReadMem(4 bytes @ 0x44820C08)
TC0E4 60278:493.184   failed
TC0E4 60278:493.184 - 1.270ms returns -1 (0xFFFFFFFF)
TC0E4 60278:493.184 JLINK_ReadMemEx(0x44820C08, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:493.184   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:493.184   CPU_ReadMem(2 bytes @ 0x44820C08)
TC0E4 60278:493.184   failed
TC0E4 60278:493.184 - 2.150ms returns -1 (0xFFFFFFFF)
TC0E4 60278:493.184 JLINK_ReadMemEx(0x44820C08, 0x1 Bytes, Flags = 0x02000000)
TC0E4 60278:493.184   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:493.184   CPU_ReadMem(1 bytes @ 0x44820C08)
TC0E4 60278:493.184   failed
TC0E4 60278:493.184 - 1.344ms returns -1 (0xFFFFFFFF)
TC0E4 60278:493.184 JLINK_ReadMemEx(0x44820C08, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:493.184   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:493.184   CPU_ReadMem(2 bytes @ 0x44820C08)
TC0E4 60278:493.184   failed
TC0E4 60278:493.184 - 1.270ms returns -1 (0xFFFFFFFF)
TC0E4 60278:493.184 JLINK_ReadMemEx(0x44820C08, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:493.184   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:493.184   CPU_ReadMem(2 bytes @ 0x44820C08)
TC0E4 60278:497.280   failed
TC0E4 60278:497.280 - 1.319ms returns -1 (0xFFFFFFFF)
TC0E4 60278:497.280 JLINK_ReadMemEx(0x44820C08, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:497.280   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:497.280   CPU_ReadMem(2 bytes @ 0x44820C08)
TC0E4 60278:497.280   failed
TC0E4 60278:497.280 - 1.273ms returns -1 (0xFFFFFFFF)
TC0E4 60278:497.280 JLINK_ReadMemEx(0x44820C08, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:497.280   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:497.280   CPU_ReadMem(2 bytes @ 0x44820C08)
TC0E4 60278:497.280   failed
TC0E4 60278:497.280 - 1.308ms returns -1 (0xFFFFFFFF)
TC0E4 60278:497.280 JLINK_ReadMemEx(0x44820C08, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:497.280   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:497.280   CPU_ReadMem(2 bytes @ 0x44820C08)
TC0E4 60278:497.280   failed
TC0E4 60278:497.280 - 1.286ms returns -1 (0xFFFFFFFF)
TC0E4 60278:497.280 JLINK_ReadMemEx(0x44820C08, 0x1 Bytes, Flags = 0x02000000)
TC0E4 60278:497.280   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:497.280   CPU_ReadMem(1 bytes @ 0x44820C08)
TC0E4 60278:497.280   failed
TC0E4 60278:497.280 - 1.220ms returns -1 (0xFFFFFFFF)
TC0E4 60278:497.280 JLINK_ReadMemEx(0x44820C0A, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:497.280   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:497.280   CPU_ReadMem(2 bytes @ 0x44820C0A)
TC0E4 60278:505.472   failed
TC0E4 60278:505.472 - 1.247ms returns -1 (0xFFFFFFFF)
TC0E4 60278:505.472 JLINK_ReadMemEx(0x44820C0A, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:505.472   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:505.472   CPU_ReadMem(2 bytes @ 0x44820C0A)
TC0E4 60278:505.472   failed
TC0E4 60278:505.472 - 2.903ms returns -1 (0xFFFFFFFF)
TC0E4 60278:505.472 JLINK_ReadMemEx(0x44820C0A, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:505.472   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:505.472   CPU_ReadMem(2 bytes @ 0x44820C0A)
TC0E4 60278:505.472   failed
TC0E4 60278:505.472 - 1.214ms returns -1 (0xFFFFFFFF)
TC0E4 60278:505.472 JLINK_ReadMemEx(0x44820C0A, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:505.472   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:505.472   CPU_ReadMem(2 bytes @ 0x44820C0A)
TC0E4 60278:505.472   failed
TC0E4 60278:505.472 - 1.295ms returns -1 (0xFFFFFFFF)
TC0E4 60278:505.472 JLINK_ReadMemEx(0x44820C0A, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:505.472   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:505.472   CPU_ReadMem(2 bytes @ 0x44820C0A)
TC0E4 60278:513.664   failed
TC0E4 60278:513.664 - 1.290ms returns -1 (0xFFFFFFFF)
TC0E4 60278:513.664 JLINK_ReadMemEx(0x44820C0A, 0x1 Bytes, Flags = 0x02000000)
TC0E4 60278:513.664   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:513.664   CPU_ReadMem(1 bytes @ 0x44820C0A)
TC0E4 60278:513.664   failed
TC0E4 60278:513.664 - 1.261ms returns -1 (0xFFFFFFFF)
TC0E4 60278:513.664 JLINK_ReadMemEx(0x44820C0A, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:513.664   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:513.664   CPU_ReadMem(2 bytes @ 0x44820C0A)
TC0E4 60278:513.664   failed
TC0E4 60278:513.664 - 1.475ms returns -1 (0xFFFFFFFF)
TC0E4 60278:513.664 JLINK_ReadMemEx(0x44820C0A, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:513.664   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:513.664   CPU_ReadMem(2 bytes @ 0x44820C0A)
TC0E4 60278:513.664   failed
TC0E4 60278:513.664 - 1.434ms returns -1 (0xFFFFFFFF)
TC0E4 60278:513.664 JLINK_ReadMemEx(0x44820C0A, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:513.664   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:513.664   CPU_ReadMem(2 bytes @ 0x44820C0A)
TC0E4 60278:513.664   failed
TC0E4 60278:513.664 - 1.499ms returns -1 (0xFFFFFFFF)
TC0E4 60278:513.664 JLINK_ReadMemEx(0x44820C0A, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:513.664   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:517.760   CPU_ReadMem(2 bytes @ 0x44820C0A)
TC0E4 60278:517.760   failed
TC0E4 60278:517.760 - 1.249ms returns -1 (0xFFFFFFFF)
TC0E4 60278:517.760 JLINK_ReadMemEx(0x44820C0A, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:517.760   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:517.760   CPU_ReadMem(2 bytes @ 0x44820C0A)
TC0E4 60278:517.760   failed
TC0E4 60278:517.760 - 1.786ms returns -1 (0xFFFFFFFF)
TC0E4 60278:517.760 JLINK_ReadMemEx(0x44820C0A, 0x1 Bytes, Flags = 0x02000000)
TC0E4 60278:517.760   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:517.760   CPU_ReadMem(1 bytes @ 0x44820C0A)
TC0E4 60278:517.760   failed
TC0E4 60278:517.760 - 1.282ms returns -1 (0xFFFFFFFF)
TC0E4 60278:517.760 JLINK_ReadMemEx(0x44820C0C, 0x3C Bytes, Flags = 0x02000000)
TC0E4 60278:517.760   CPU_ReadMem(128 bytes @ 0x44820C00)
TC0E4 60278:517.760   CPU_ReadMem(60 bytes @ 0x44820C0C)
TC0E4 60278:517.760   failed
TC0E4 60278:517.760 - 1.387ms returns -1 (0xFFFFFFFF)
TC0E4 60278:517.760 JLINK_ReadMemEx(0x44820C0C, 0x3C Bytes, Flags = 0x02000000)
TC0E4 60278:517.760   CPU_ReadMem(128 bytes @ 0x44820C00)
TC0E4 60278:525.952   CPU_ReadMem(60 bytes @ 0x44820C0C)
TC0E4 60278:525.952   failed
TC0E4 60278:525.952 - 1.648ms returns -1 (0xFFFFFFFF)
TC0E4 60278:525.952 JLINK_ReadMemEx(0x44820C0C, 0x4 Bytes, Flags = 0x02000000)
TC0E4 60278:525.952   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:525.952   CPU_ReadMem(4 bytes @ 0x44820C0C)
TC0E4 60278:525.952   failed
TC0E4 60278:525.952 - 1.442ms returns -1 (0xFFFFFFFF)
TC0E4 60278:525.952 JLINK_ReadMemEx(0x44820C0C, 0x4 Bytes, Flags = 0x02000000)
TC0E4 60278:525.952   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:525.952   CPU_ReadMem(4 bytes @ 0x44820C0C)
TC0E4 60278:525.952   failed
TC0E4 60278:525.952 - 1.437ms returns -1 (0xFFFFFFFF)
TC0E4 60278:525.952 JLINK_ReadMemEx(0x44820C0C, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:525.952   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:525.952   CPU_ReadMem(2 bytes @ 0x44820C0C)
TC0E4 60278:525.952   failed
TC0E4 60278:525.952 - 1.435ms returns -1 (0xFFFFFFFF)
TC0E4 60278:525.952 JLINK_ReadMemEx(0x44820C0C, 0x1 Bytes, Flags = 0x02000000)
TC0E4 60278:525.952   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:525.952   CPU_ReadMem(1 bytes @ 0x44820C0C)
TC0E4 60278:530.048   failed
TC0E4 60278:530.048 - 1.491ms returns -1 (0xFFFFFFFF)
TC0E4 60278:530.048 JLINK_ReadMemEx(0x44820C0C, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:530.048   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:530.048   CPU_ReadMem(2 bytes @ 0x44820C0C)
TC0E4 60278:530.048   failed
TC0E4 60278:530.048 - 1.595ms returns -1 (0xFFFFFFFF)
TC0E4 60278:530.048 JLINK_ReadMemEx(0x44820C0C, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:530.048   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:530.048   CPU_ReadMem(2 bytes @ 0x44820C0C)
TC0E4 60278:530.048   failed
TC0E4 60278:530.048 - 2.402ms returns -1 (0xFFFFFFFF)
TC0E4 60278:530.048 JLINK_ReadMemEx(0x44820C0C, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:530.048   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:530.048   CPU_ReadMem(2 bytes @ 0x44820C0C)
TC0E4 60278:530.048   failed
TC0E4 60278:530.048 - 1.399ms returns -1 (0xFFFFFFFF)
TC0E4 60278:530.048 JLINK_ReadMemEx(0x44820C0C, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:530.048   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:538.240   CPU_ReadMem(2 bytes @ 0x44820C0C)
TC0E4 60278:538.240   failed
TC0E4 60278:538.240 - 1.339ms returns -1 (0xFFFFFFFF)
TC0E4 60278:538.240 JLINK_ReadMemEx(0x44820C0C, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:538.240   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:538.240   CPU_ReadMem(2 bytes @ 0x44820C0C)
TC0E4 60278:538.240   failed
TC0E4 60278:538.240 - 1.403ms returns -1 (0xFFFFFFFF)
TC0E4 60278:538.240 JLINK_ReadMemEx(0x44820C0C, 0x1 Bytes, Flags = 0x02000000)
TC0E4 60278:538.240   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:538.240   CPU_ReadMem(1 bytes @ 0x44820C0C)
TC0E4 60278:538.240   failed
TC0E4 60278:538.240 - 1.340ms returns -1 (0xFFFFFFFF)
TC0E4 60278:538.240 JLINK_ReadMemEx(0x44820C0C, 0x3C Bytes, Flags = 0x02000000)
TC0E4 60278:538.240   CPU_ReadMem(128 bytes @ 0x44820C00)
TC0E4 60278:538.240   CPU_ReadMem(60 bytes @ 0x44820C0C)
TC0E4 60278:538.240   failed
TC0E4 60278:538.240 - 1.684ms returns -1 (0xFFFFFFFF)
TC0E4 60278:538.240 JLINK_ReadMemEx(0x44820C0C, 0x3C Bytes, Flags = 0x02000000)
TC0E4 60278:538.240   CPU_ReadMem(128 bytes @ 0x44820C00)
TC0E4 60278:538.240   CPU_ReadMem(60 bytes @ 0x44820C0C)
TC0E4 60278:546.432   failed
TC0E4 60278:546.432 - 1.575ms returns -1 (0xFFFFFFFF)
TC0E4 60278:546.432 JLINK_ReadMemEx(0x44820C0C, 0x4 Bytes, Flags = 0x02000000)
TC0E4 60278:546.432   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:546.432   CPU_ReadMem(4 bytes @ 0x44820C0C)
TC0E4 60278:546.432   failed
TC0E4 60278:546.432 - 1.455ms returns -1 (0xFFFFFFFF)
TC0E4 60278:546.432 JLINK_ReadMemEx(0x44820C0C, 0x4 Bytes, Flags = 0x02000000)
TC0E4 60278:546.432   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:546.432   CPU_ReadMem(4 bytes @ 0x44820C0C)
TC0E4 60278:546.432   failed
TC0E4 60278:546.432 - 2.510ms returns -1 (0xFFFFFFFF)
TC0E4 60278:546.432 JLINK_ReadMemEx(0x44820C0C, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:546.432   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:546.432   CPU_ReadMem(2 bytes @ 0x44820C0C)
TC0E4 60278:546.432   failed
TC0E4 60278:546.432 - 1.552ms returns -1 (0xFFFFFFFF)
TC0E4 60278:546.432 JLINK_ReadMemEx(0x44820C0C, 0x1 Bytes, Flags = 0x02000000)
TC0E4 60278:546.432   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:550.528   CPU_ReadMem(1 bytes @ 0x44820C0C)
TC0E4 60278:550.528   failed
TC0E4 60278:550.528 - 1.290ms returns -1 (0xFFFFFFFF)
TC0E4 60278:550.528 JLINK_ReadMemEx(0x44820C0C, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:550.528   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:550.528   CPU_ReadMem(2 bytes @ 0x44820C0C)
TC0E4 60278:550.528   failed
TC0E4 60278:550.528 - 1.251ms returns -1 (0xFFFFFFFF)
TC0E4 60278:550.528 JLINK_ReadMemEx(0x44820C0C, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:550.528   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:550.528   CPU_ReadMem(2 bytes @ 0x44820C0C)
TC0E4 60278:550.528   failed
TC0E4 60278:550.528 - 1.577ms returns -1 (0xFFFFFFFF)
TC0E4 60278:550.528 JLINK_ReadMemEx(0x44820C0C, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:550.528   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:550.528   CPU_ReadMem(2 bytes @ 0x44820C0C)
TC0E4 60278:550.528   failed
TC0E4 60278:550.528 - 1.340ms returns -1 (0xFFFFFFFF)
TC0E4 60278:550.528 JLINK_ReadMemEx(0x44820C0C, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:550.528   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:550.528   CPU_ReadMem(2 bytes @ 0x44820C0C)
TC0E4 60278:550.528   failed
TC0E4 60278:550.528 - 1.405ms returns -1 (0xFFFFFFFF)
TC0E4 60278:550.528 JLINK_ReadMemEx(0x44820C0C, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:558.720   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:558.720   CPU_ReadMem(2 bytes @ 0x44820C0C)
TC0E4 60278:558.720   failed
TC0E4 60278:558.720 - 1.295ms returns -1 (0xFFFFFFFF)
TC0E4 60278:558.720 JLINK_ReadMemEx(0x44820C0C, 0x1 Bytes, Flags = 0x02000000)
TC0E4 60278:558.720   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:558.720   CPU_ReadMem(1 bytes @ 0x44820C0C)
TC0E4 60278:558.720   failed
TC0E4 60278:558.720 - 2.747ms returns -1 (0xFFFFFFFF)
TC0E4 60278:558.720 JLINK_ReadMemEx(0x44820C0E, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:558.720   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:558.720   CPU_ReadMem(2 bytes @ 0x44820C0E)
TC0E4 60278:558.720   failed
TC0E4 60278:558.720 - 1.463ms returns -1 (0xFFFFFFFF)
TC0E4 60278:558.720 JLINK_ReadMemEx(0x44820C0E, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:558.720   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:558.720   CPU_ReadMem(2 bytes @ 0x44820C0E)
TC0E4 60278:562.816   failed
TC0E4 60278:562.816 - 1.612ms returns -1 (0xFFFFFFFF)
TC0E4 60278:562.816 JLINK_ReadMemEx(0x44820C0E, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:562.816   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:562.816   CPU_ReadMem(2 bytes @ 0x44820C0E)
TC0E4 60278:562.816   failed
TC0E4 60278:562.816 - 1.490ms returns -1 (0xFFFFFFFF)
TC0E4 60278:562.816 JLINK_ReadMemEx(0x44820C0E, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:562.816   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:562.816   CPU_ReadMem(2 bytes @ 0x44820C0E)
TC0E4 60278:562.816   failed
TC0E4 60278:562.816 - 1.429ms returns -1 (0xFFFFFFFF)
TC0E4 60278:562.816 JLINK_ReadMemEx(0x44820C0E, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:562.816   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:562.816   CPU_ReadMem(2 bytes @ 0x44820C0E)
TC0E4 60278:562.816   failed
TC0E4 60278:562.816 - 1.462ms returns -1 (0xFFFFFFFF)
TC0E4 60278:562.816 JLINK_ReadMemEx(0x44820C0E, 0x1 Bytes, Flags = 0x02000000)
TC0E4 60278:562.816   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:562.816   CPU_ReadMem(1 bytes @ 0x44820C0E)
TC0E4 60278:571.008   failed
TC0E4 60278:571.008 - 1.395ms returns -1 (0xFFFFFFFF)
TC0E4 60278:571.008 JLINK_ReadMemEx(0x44820C0E, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:571.008   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:571.008   CPU_ReadMem(2 bytes @ 0x44820C0E)
TC0E4 60278:571.008   failed
TC0E4 60278:571.008 - 1.491ms returns -1 (0xFFFFFFFF)
TC0E4 60278:571.008 JLINK_ReadMemEx(0x44820C0E, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:571.008   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:571.008   CPU_ReadMem(2 bytes @ 0x44820C0E)
TC0E4 60278:571.008   failed
TC0E4 60278:571.008 - 1.517ms returns -1 (0xFFFFFFFF)
TC0E4 60278:571.008 JLINK_ReadMemEx(0x44820C0E, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:571.008   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:571.008   CPU_ReadMem(2 bytes @ 0x44820C0E)
TC0E4 60278:579.200   failed
TC0E4 60278:579.200 - 1.377ms returns -1 (0xFFFFFFFF)
TC0E4 60278:579.200 JLINK_ReadMemEx(0x44820C0E, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:579.200   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:579.200   CPU_ReadMem(2 bytes @ 0x44820C0E)
TC0E4 60278:579.200   failed
TC0E4 60278:579.200 - 1.252ms returns -1 (0xFFFFFFFF)
TC0E4 60278:579.200 JLINK_ReadMemEx(0x44820C0E, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:579.200   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:579.200   CPU_ReadMem(2 bytes @ 0x44820C0E)
TC0E4 60278:579.200   failed
TC0E4 60278:579.200 - 1.262ms returns -1 (0xFFFFFFFF)
TC0E4 60278:579.200 JLINK_ReadMemEx(0x44820C0E, 0x1 Bytes, Flags = 0x02000000)
TC0E4 60278:579.200   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:579.200   CPU_ReadMem(1 bytes @ 0x44820C0E)
TC0E4 60278:579.200   failed
TC0E4 60278:579.200 - 1.253ms returns -1 (0xFFFFFFFF)
TC0E4 60278:579.200 JLINK_ReadMemEx(0x44820C10, 0x3C Bytes, Flags = 0x02000000)
TC0E4 60278:579.200   CPU_ReadMem(128 bytes @ 0x44820C00)
TC0E4 60278:579.200   CPU_ReadMem(60 bytes @ 0x44820C10)
TC0E4 60278:579.200   failed
TC0E4 60278:579.200 - 1.421ms returns -1 (0xFFFFFFFF)
TC0E4 60278:579.200 JLINK_ReadMemEx(0x44820C10, 0x3C Bytes, Flags = 0x02000000)
TC0E4 60278:579.200   CPU_ReadMem(128 bytes @ 0x44820C00)
TC0E4 60278:583.296   CPU_ReadMem(60 bytes @ 0x44820C10)
TC0E4 60278:583.296   failed
TC0E4 60278:583.296 - 1.425ms returns -1 (0xFFFFFFFF)
TC0E4 60278:583.296 JLINK_ReadMemEx(0x44820C10, 0x10 Bytes, Flags = 0x02000000)
TC0E4 60278:583.296   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:583.296   CPU_ReadMem(16 bytes @ 0x44820C10)
TC0E4 60278:583.296   failed
TC0E4 60278:583.296 - 1.331ms returns -1 (0xFFFFFFFF)
TC0E4 60278:583.296 JLINK_ReadMemEx(0x44820C10, 0x4 Bytes, Flags = 0x02000000)
TC0E4 60278:583.296   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:583.296   CPU_ReadMem(4 bytes @ 0x44820C10)
TC0E4 60278:583.296   failed
TC0E4 60278:583.296 - 1.343ms returns -1 (0xFFFFFFFF)
TC0E4 60278:583.296 JLINK_ReadMemEx(0x44820C10, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:583.296   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:583.296   CPU_ReadMem(2 bytes @ 0x44820C10)
TC0E4 60278:583.296   failed
TC0E4 60278:583.296 - 1.284ms returns -1 (0xFFFFFFFF)
TC0E4 60278:583.296 JLINK_ReadMemEx(0x44820C10, 0x1 Bytes, Flags = 0x02000000)
TC0E4 60278:583.296   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:591.488   CPU_ReadMem(1 bytes @ 0x44820C10)
TC0E4 60278:591.488   failed
TC0E4 60278:591.488 - 1.256ms returns -1 (0xFFFFFFFF)
TC0E4 60278:591.488 JLINK_ReadMemEx(0x44820C10, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:591.488   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:591.488   CPU_ReadMem(2 bytes @ 0x44820C10)
TC0E4 60278:591.488   failed
TC0E4 60278:591.488 - 1.182ms returns -1 (0xFFFFFFFF)
TC0E4 60278:591.488 JLINK_ReadMemEx(0x44820C10, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:591.488   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:591.488   CPU_ReadMem(2 bytes @ 0x44820C10)
TC0E4 60278:591.488   failed
TC0E4 60278:591.488 - 1.254ms returns -1 (0xFFFFFFFF)
TC0E4 60278:591.488 JLINK_ReadMemEx(0x44820C10, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:591.488   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:591.488   CPU_ReadMem(2 bytes @ 0x44820C10)
TC0E4 60278:591.488   failed
TC0E4 60278:591.488 - 1.440ms returns -1 (0xFFFFFFFF)
TC0E4 60278:591.488 JLINK_ReadMemEx(0x44820C10, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:591.488   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:591.488   CPU_ReadMem(2 bytes @ 0x44820C10)
TC0E4 60278:595.584   failed
TC0E4 60278:595.584 - 1.666ms returns -1 (0xFFFFFFFF)
TC0E4 60278:595.584 JLINK_ReadMemEx(0x44820C10, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:595.584   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:595.584   CPU_ReadMem(2 bytes @ 0x44820C10)
TC0E4 60278:595.584   failed
TC0E4 60278:595.584 - 1.347ms returns -1 (0xFFFFFFFF)
TC0E4 60278:595.584 JLINK_ReadMemEx(0x44820C10, 0x1 Bytes, Flags = 0x02000000)
TC0E4 60278:595.584   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:595.584   CPU_ReadMem(1 bytes @ 0x44820C10)
TC0E4 60278:595.584   failed
TC0E4 60278:595.584 - 2.533ms returns -1 (0xFFFFFFFF)
TC0E4 60278:595.584 JLINK_ReadMemEx(0x44820C10, 0x3C Bytes, Flags = 0x02000000)
TC0E4 60278:595.584   CPU_ReadMem(128 bytes @ 0x44820C00)
TC0E4 60278:595.584   CPU_ReadMem(60 bytes @ 0x44820C10)
TC0E4 60278:595.584   failed
TC0E4 60278:595.584 - 1.434ms returns -1 (0xFFFFFFFF)
TC0E4 60278:595.584 JLINK_ReadMemEx(0x44820C10, 0x3C Bytes, Flags = 0x02000000)
TC0E4 60278:595.584   CPU_ReadMem(128 bytes @ 0x44820C00)
TC0E4 60278:603.776   CPU_ReadMem(60 bytes @ 0x44820C10)
TC0E4 60278:603.776   failed
TC0E4 60278:603.776 - 1.338ms returns -1 (0xFFFFFFFF)
TC0E4 60278:603.776 JLINK_ReadMemEx(0x44820C10, 0x10 Bytes, Flags = 0x02000000)
TC0E4 60278:603.776   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:603.776   CPU_ReadMem(16 bytes @ 0x44820C10)
TC0E4 60278:603.776   failed
TC0E4 60278:603.776 - 1.354ms returns -1 (0xFFFFFFFF)
TC0E4 60278:603.776 JLINK_ReadMemEx(0x44820C10, 0x4 Bytes, Flags = 0x02000000)
TC0E4 60278:603.776   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:603.776   CPU_ReadMem(4 bytes @ 0x44820C10)
TC0E4 60278:603.776   failed
TC0E4 60278:603.776 - 1.266ms returns -1 (0xFFFFFFFF)
TC0E4 60278:603.776 JLINK_ReadMemEx(0x44820C10, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:603.776   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:603.776   CPU_ReadMem(2 bytes @ 0x44820C10)
TC0E4 60278:603.776   failed
TC0E4 60278:603.776 - 1.287ms returns -1 (0xFFFFFFFF)
TC0E4 60278:603.776 JLINK_ReadMemEx(0x44820C10, 0x1 Bytes, Flags = 0x02000000)
TC0E4 60278:603.776   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:603.776   CPU_ReadMem(1 bytes @ 0x44820C10)
TC0E4 60278:603.776   failed
TC0E4 60278:603.776 - 1.260ms returns -1 (0xFFFFFFFF)
TC0E4 60278:603.776 JLINK_ReadMemEx(0x44820C10, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:603.776   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:611.968   CPU_ReadMem(2 bytes @ 0x44820C10)
TC0E4 60278:611.968   failed
TC0E4 60278:611.968 - 1.363ms returns -1 (0xFFFFFFFF)
TC0E4 60278:611.968 JLINK_ReadMemEx(0x44820C10, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:611.968   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:611.968   CPU_ReadMem(2 bytes @ 0x44820C10)
TC0E4 60278:611.968   failed
TC0E4 60278:611.968 - 1.521ms returns -1 (0xFFFFFFFF)
TC0E4 60278:611.968 JLINK_ReadMemEx(0x44820C10, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:611.968   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:611.968   CPU_ReadMem(2 bytes @ 0x44820C10)
TC0E4 60278:611.968   failed
TC0E4 60278:611.968 - 1.348ms returns -1 (0xFFFFFFFF)
TC0E4 60278:611.968 JLINK_ReadMemEx(0x44820C10, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:611.968   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:611.968   CPU_ReadMem(2 bytes @ 0x44820C10)
TC0E4 60278:611.968   failed
TC0E4 60278:611.968 - 1.201ms returns -1 (0xFFFFFFFF)
TC0E4 60278:611.968 JLINK_ReadMemEx(0x44820C10, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:611.968   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:611.968   CPU_ReadMem(2 bytes @ 0x44820C10)
TC0E4 60278:611.968   failed
TC0E4 60278:611.968 - 1.259ms returns -1 (0xFFFFFFFF)
TC0E4 60278:611.968 JLINK_ReadMemEx(0x44820C10, 0x1 Bytes, Flags = 0x02000000)
TC0E4 60278:611.968   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:616.064   CPU_ReadMem(1 bytes @ 0x44820C10)
TC0E4 60278:616.064   failed
TC0E4 60278:616.064 - 1.298ms returns -1 (0xFFFFFFFF)
TC0E4 60278:616.064 JLINK_ReadMemEx(0x44820C12, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:616.064   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:616.064   CPU_ReadMem(2 bytes @ 0x44820C12)
TC0E4 60278:616.064   failed
TC0E4 60278:616.064 - 1.313ms returns -1 (0xFFFFFFFF)
TC0E4 60278:616.064 JLINK_ReadMemEx(0x44820C12, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:616.064   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:616.064   CPU_ReadMem(2 bytes @ 0x44820C12)
TC0E4 60278:616.064   failed
TC0E4 60278:616.064 - 1.452ms returns -1 (0xFFFFFFFF)
TC0E4 60278:616.064 JLINK_ReadMemEx(0x44820C12, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:616.064   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:616.064   CPU_ReadMem(2 bytes @ 0x44820C12)
TC0E4 60278:616.064   failed
TC0E4 60278:616.064 - 1.238ms returns -1 (0xFFFFFFFF)
TC0E4 60278:616.064 JLINK_ReadMemEx(0x44820C12, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:616.064   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:616.064   CPU_ReadMem(2 bytes @ 0x44820C12)
TC0E4 60278:616.064   failed
TC0E4 60278:616.064 - 1.275ms returns -1 (0xFFFFFFFF)
TC0E4 60278:616.064 JLINK_ReadMemEx(0x44820C12, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:616.064   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:624.256   CPU_ReadMem(2 bytes @ 0x44820C12)
TC0E4 60278:624.256   failed
TC0E4 60278:624.256 - 1.256ms returns -1 (0xFFFFFFFF)
TC0E4 60278:624.256 JLINK_ReadMemEx(0x44820C12, 0x1 Bytes, Flags = 0x02000000)
TC0E4 60278:624.256   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:624.256   CPU_ReadMem(1 bytes @ 0x44820C12)
TC0E4 60278:624.256   failed
TC0E4 60278:624.256 - 1.249ms returns -1 (0xFFFFFFFF)
TC0E4 60278:624.256 JLINK_ReadMemEx(0x44820C12, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:624.256   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:624.256   CPU_ReadMem(2 bytes @ 0x44820C12)
TC0E4 60278:624.256   failed
TC0E4 60278:624.256 - 2.148ms returns -1 (0xFFFFFFFF)
TC0E4 60278:624.256 JLINK_ReadMemEx(0x44820C12, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:624.256   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:624.256   CPU_ReadMem(2 bytes @ 0x44820C12)
TC0E4 60278:624.256   failed
TC0E4 60278:624.256 - 1.283ms returns -1 (0xFFFFFFFF)
TC0E4 60278:624.256 JLINK_ReadMemEx(0x44820C12, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:624.256   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:628.352   CPU_ReadMem(2 bytes @ 0x44820C12)
TC0E4 60278:628.352   failed
TC0E4 60278:628.352 - 1.235ms returns -1 (0xFFFFFFFF)
TC0E4 60278:628.352 JLINK_ReadMemEx(0x44820C12, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:628.352   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:628.352   CPU_ReadMem(2 bytes @ 0x44820C12)
TC0E4 60278:628.352   failed
TC0E4 60278:628.352 - 1.236ms returns -1 (0xFFFFFFFF)
TC0E4 60278:628.352 JLINK_ReadMemEx(0x44820C12, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:628.352   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:628.352   CPU_ReadMem(2 bytes @ 0x44820C12)
TC0E4 60278:628.352   failed
TC0E4 60278:628.352 - 1.269ms returns -1 (0xFFFFFFFF)
TC0E4 60278:628.352 JLINK_ReadMemEx(0x44820C12, 0x1 Bytes, Flags = 0x02000000)
TC0E4 60278:628.352   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:628.352   CPU_ReadMem(1 bytes @ 0x44820C12)
TC0E4 60278:628.352   failed
TC0E4 60278:628.352 - 1.310ms returns -1 (0xFFFFFFFF)
TC0E4 60278:628.352 JLINK_ReadMemEx(0x44820C14, 0x3C Bytes, Flags = 0x02000000)
TC0E4 60278:628.352   CPU_ReadMem(128 bytes @ 0x44820C00)
TC0E4 60278:628.352   CPU_ReadMem(60 bytes @ 0x44820C14)
TC0E4 60278:628.352   failed
TC0E4 60278:628.352 - 1.533ms returns -1 (0xFFFFFFFF)
TC0E4 60278:628.352 JLINK_ReadMemEx(0x44820C14, 0x3C Bytes, Flags = 0x02000000)
TC0E4 60278:628.352   CPU_ReadMem(128 bytes @ 0x44820C00)
TC0E4 60278:636.544   CPU_ReadMem(60 bytes @ 0x44820C14)
TC0E4 60278:636.544   failed
TC0E4 60278:636.544 - 1.447ms returns -1 (0xFFFFFFFF)
TC0E4 60278:636.544 JLINK_ReadMemEx(0x44820C14, 0xC Bytes, Flags = 0x02000000)
TC0E4 60278:636.544   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:636.544   CPU_ReadMem(12 bytes @ 0x44820C14)
TC0E4 60278:636.544   failed
TC0E4 60278:636.544 - 1.292ms returns -1 (0xFFFFFFFF)
TC0E4 60278:636.544 JLINK_ReadMemEx(0x44820C14, 0x4 Bytes, Flags = 0x02000000)
TC0E4 60278:636.544   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:636.544   CPU_ReadMem(4 bytes @ 0x44820C14)
TC0E4 60278:636.544   failed
TC0E4 60278:636.544 - 2.143ms returns -1 (0xFFFFFFFF)
TC0E4 60278:636.544 JLINK_ReadMemEx(0x44820C14, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:636.544   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:636.544   CPU_ReadMem(2 bytes @ 0x44820C14)
TC0E4 60278:636.544   failed
TC0E4 60278:636.544 - 1.374ms returns -1 (0xFFFFFFFF)
TC0E4 60278:636.544 JLINK_ReadMemEx(0x44820C14, 0x1 Bytes, Flags = 0x02000000)
TC0E4 60278:636.544   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:644.736   CPU_ReadMem(1 bytes @ 0x44820C14)
TC0E4 60278:644.736   failed
TC0E4 60278:644.736 - 1.369ms returns -1 (0xFFFFFFFF)
TC0E4 60278:644.736 JLINK_ReadMemEx(0x44820C14, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:644.736   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:644.736   CPU_ReadMem(2 bytes @ 0x44820C14)
TC0E4 60278:644.736   failed
TC0E4 60278:644.736 - 1.239ms returns -1 (0xFFFFFFFF)
TC0E4 60278:644.736 JLINK_ReadMemEx(0x44820C14, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:644.736   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:644.736   CPU_ReadMem(2 bytes @ 0x44820C14)
TC0E4 60278:644.736   failed
TC0E4 60278:644.736 - 1.212ms returns -1 (0xFFFFFFFF)
TC0E4 60278:644.736 JLINK_ReadMemEx(0x44820C14, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:644.736   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:644.736   CPU_ReadMem(2 bytes @ 0x44820C14)
TC0E4 60278:644.736   failed
TC0E4 60278:644.736 - 1.410ms returns -1 (0xFFFFFFFF)
TC0E4 60278:644.736 JLINK_ReadMemEx(0x44820C14, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:644.736   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:644.736   CPU_ReadMem(2 bytes @ 0x44820C14)
TC0E4 60278:644.736   failed
TC0E4 60278:644.736 - 1.422ms returns -1 (0xFFFFFFFF)
TC0E4 60278:644.736 JLINK_ReadMemEx(0x44820C14, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:644.736   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:648.832   CPU_ReadMem(2 bytes @ 0x44820C14)
TC0E4 60278:648.832   failed
TC0E4 60278:648.832 - 1.527ms returns -1 (0xFFFFFFFF)
TC0E4 60278:648.832 JLINK_ReadMemEx(0x44820C14, 0x1 Bytes, Flags = 0x02000000)
TC0E4 60278:648.832   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:648.832   CPU_ReadMem(1 bytes @ 0x44820C14)
TC0E4 60278:648.832   failed
TC0E4 60278:648.832 - 1.345ms returns -1 (0xFFFFFFFF)
TC0E4 60278:648.832 JLINK_ReadMemEx(0x44820C14, 0x3C Bytes, Flags = 0x02000000)
TC0E4 60278:648.832   CPU_ReadMem(128 bytes @ 0x44820C00)
TC0E4 60278:648.832   CPU_ReadMem(60 bytes @ 0x44820C14)
TC0E4 60278:648.832   failed
TC0E4 60278:648.832 - 1.412ms returns -1 (0xFFFFFFFF)
TC0E4 60278:648.832 JLINK_ReadMemEx(0x44820C14, 0x3C Bytes, Flags = 0x02000000)
TC0E4 60278:648.832   CPU_ReadMem(128 bytes @ 0x44820C00)
TC0E4 60278:648.832   CPU_ReadMem(60 bytes @ 0x44820C14)
TC0E4 60278:648.832   failed
TC0E4 60278:648.832 - 1.508ms returns -1 (0xFFFFFFFF)
TC0E4 60278:648.832 JLINK_ReadMemEx(0x44820C14, 0xC Bytes, Flags = 0x02000000)
TC0E4 60278:648.832   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:657.024   CPU_ReadMem(12 bytes @ 0x44820C14)
TC0E4 60278:657.024   failed
TC0E4 60278:657.024 - 1.298ms returns -1 (0xFFFFFFFF)
TC0E4 60278:657.024 JLINK_ReadMemEx(0x44820C14, 0x4 Bytes, Flags = 0x02000000)
TC0E4 60278:657.024   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:657.024   CPU_ReadMem(4 bytes @ 0x44820C14)
TC0E4 60278:657.024   failed
TC0E4 60278:657.024 - 1.377ms returns -1 (0xFFFFFFFF)
TC0E4 60278:657.024 JLINK_ReadMemEx(0x44820C14, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:657.024   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:657.024   CPU_ReadMem(2 bytes @ 0x44820C14)
TC0E4 60278:657.024   failed
TC0E4 60278:657.024 - 1.208ms returns -1 (0xFFFFFFFF)
TC0E4 60278:657.024 JLINK_ReadMemEx(0x44820C14, 0x1 Bytes, Flags = 0x02000000)
TC0E4 60278:657.024   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:657.024   CPU_ReadMem(1 bytes @ 0x44820C14)
TC0E4 60278:657.024   failed
TC0E4 60278:657.024 - 1.156ms returns -1 (0xFFFFFFFF)
TC0E4 60278:657.024 JLINK_ReadMemEx(0x44820C14, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:657.024   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:657.024   CPU_ReadMem(2 bytes @ 0x44820C14)
TC0E4 60278:657.024   failed
TC0E4 60278:657.024 - 1.248ms returns -1 (0xFFFFFFFF)
TC0E4 60278:657.024 JLINK_ReadMemEx(0x44820C14, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:657.024   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:661.120   CPU_ReadMem(2 bytes @ 0x44820C14)
TC0E4 60278:661.120   failed
TC0E4 60278:661.120 - 1.392ms returns -1 (0xFFFFFFFF)
TC0E4 60278:661.120 JLINK_ReadMemEx(0x44820C14, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:661.120   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:661.120   CPU_ReadMem(2 bytes @ 0x44820C14)
TC0E4 60278:661.120   failed
TC0E4 60278:661.120 - 1.263ms returns -1 (0xFFFFFFFF)
TC0E4 60278:661.120 JLINK_ReadMemEx(0x44820C14, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:661.120   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:661.120   CPU_ReadMem(2 bytes @ 0x44820C14)
TC0E4 60278:661.120   failed
TC0E4 60278:661.120 - 1.830ms returns -1 (0xFFFFFFFF)
TC0E4 60278:661.120 JLINK_ReadMemEx(0x44820C14, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:661.120   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:661.120   CPU_ReadMem(2 bytes @ 0x44820C14)
TC0E4 60278:661.120   failed
TC0E4 60278:661.120 - 1.314ms returns -1 (0xFFFFFFFF)
TC0E4 60278:661.120 JLINK_ReadMemEx(0x44820C14, 0x1 Bytes, Flags = 0x02000000)
TC0E4 60278:661.120   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:661.120   CPU_ReadMem(1 bytes @ 0x44820C14)
TC0E4 60278:669.312   failed
TC0E4 60278:669.312 - 1.272ms returns -1 (0xFFFFFFFF)
TC0E4 60278:669.312 JLINK_ReadMemEx(0x44820C16, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:669.312   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:669.312   CPU_ReadMem(2 bytes @ 0x44820C16)
TC0E4 60278:669.312   failed
TC0E4 60278:669.312 - 1.248ms returns -1 (0xFFFFFFFF)
TC0E4 60278:669.312 JLINK_ReadMemEx(0x44820C16, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:669.312   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:669.312   CPU_ReadMem(2 bytes @ 0x44820C16)
TC0E4 60278:669.312   failed
TC0E4 60278:669.312 - 1.234ms returns -1 (0xFFFFFFFF)
TC0E4 60278:669.312 JLINK_ReadMemEx(0x44820C16, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:669.312   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:669.312   CPU_ReadMem(2 bytes @ 0x44820C16)
TC0E4 60278:669.312   failed
TC0E4 60278:669.312 - 1.481ms returns -1 (0xFFFFFFFF)
TC0E4 60278:669.312 JLINK_ReadMemEx(0x44820C16, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:669.312   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:669.312   CPU_ReadMem(2 bytes @ 0x44820C16)
TC0E4 60278:669.312   failed
TC0E4 60278:669.312 - 1.339ms returns -1 (0xFFFFFFFF)
TC0E4 60278:669.312 JLINK_ReadMemEx(0x44820C16, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:669.312   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:669.312   CPU_ReadMem(2 bytes @ 0x44820C16)
TC0E4 60278:677.504   failed
TC0E4 60278:677.504 - 1.350ms returns -1 (0xFFFFFFFF)
TC0E4 60278:677.504 JLINK_ReadMemEx(0x44820C16, 0x1 Bytes, Flags = 0x02000000)
TC0E4 60278:677.504   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:677.504   CPU_ReadMem(1 bytes @ 0x44820C16)
TC0E4 60278:677.504   failed
TC0E4 60278:677.504 - 1.437ms returns -1 (0xFFFFFFFF)
TC0E4 60278:677.504 JLINK_ReadMemEx(0x44820C16, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:677.504   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:677.504   CPU_ReadMem(2 bytes @ 0x44820C16)
TC0E4 60278:677.504   failed
TC0E4 60278:677.504 - 1.355ms returns -1 (0xFFFFFFFF)
TC0E4 60278:677.504 JLINK_ReadMemEx(0x44820C16, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:677.504   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:677.504   CPU_ReadMem(2 bytes @ 0x44820C16)
TC0E4 60278:677.504   failed
TC0E4 60278:677.504 - 2.757ms returns -1 (0xFFFFFFFF)
TC0E4 60278:677.504 JLINK_ReadMemEx(0x44820C16, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:677.504   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:681.600   CPU_ReadMem(2 bytes @ 0x44820C16)
TC0E4 60278:681.600   failed
TC0E4 60278:681.600 - 1.270ms returns -1 (0xFFFFFFFF)
TC0E4 60278:681.600 JLINK_ReadMemEx(0x44820C16, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:681.600   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:681.600   CPU_ReadMem(2 bytes @ 0x44820C16)
TC0E4 60278:681.600   failed
TC0E4 60278:681.600 - 1.330ms returns -1 (0xFFFFFFFF)
TC0E4 60278:681.600 JLINK_ReadMemEx(0x44820C16, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:681.600   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:681.600   CPU_ReadMem(2 bytes @ 0x44820C16)
TC0E4 60278:681.600   failed
TC0E4 60278:681.600 - 1.254ms returns -1 (0xFFFFFFFF)
TC0E4 60278:681.600 JLINK_ReadMemEx(0x44820C16, 0x1 Bytes, Flags = 0x02000000)
TC0E4 60278:681.600   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:681.600   CPU_ReadMem(1 bytes @ 0x44820C16)
TC0E4 60278:681.600   failed
TC0E4 60278:681.600 - 1.214ms returns -1 (0xFFFFFFFF)
TC0E4 60278:681.600 JLINK_ReadMemEx(0x44820C18, 0x3C Bytes, Flags = 0x02000000)
TC0E4 60278:681.600   CPU_ReadMem(128 bytes @ 0x44820C00)
TC0E4 60278:681.600   CPU_ReadMem(60 bytes @ 0x44820C18)
TC0E4 60278:681.600   failed
TC0E4 60278:681.600 - 1.469ms returns -1 (0xFFFFFFFF)
TC0E4 60278:681.600 JLINK_ReadMemEx(0x44820C18, 0x3C Bytes, Flags = 0x02000000)
TC0E4 60278:681.600   CPU_ReadMem(128 bytes @ 0x44820C00)
TC0E4 60278:689.792   CPU_ReadMem(60 bytes @ 0x44820C18)
TC0E4 60278:689.792   failed
TC0E4 60278:689.792 - 1.623ms returns -1 (0xFFFFFFFF)
TC0E4 60278:689.792 JLINK_ReadMemEx(0x44820C18, 0x8 Bytes, Flags = 0x02000000)
TC0E4 60278:689.792   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:689.792   CPU_ReadMem(8 bytes @ 0x44820C18)
TC0E4 60278:689.792   failed
TC0E4 60278:689.792 - 1.193ms returns -1 (0xFFFFFFFF)
TC0E4 60278:689.792 JLINK_ReadMemEx(0x44820C18, 0x4 Bytes, Flags = 0x02000000)
TC0E4 60278:689.792   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:689.792   CPU_ReadMem(4 bytes @ 0x44820C18)
TC0E4 60278:689.792   failed
TC0E4 60278:689.792 - 1.248ms returns -1 (0xFFFFFFFF)
TC0E4 60278:689.792 JLINK_ReadMemEx(0x44820C18, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:689.792   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:689.792   CPU_ReadMem(2 bytes @ 0x44820C18)
TC0E4 60278:693.888   failed
TC0E4 60278:693.888 - 2.922ms returns -1 (0xFFFFFFFF)
TC0E4 60278:693.888 JLINK_ReadMemEx(0x44820C18, 0x1 Bytes, Flags = 0x02000000)
TC0E4 60278:693.888   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:693.888   CPU_ReadMem(1 bytes @ 0x44820C18)
TC0E4 60278:693.888   failed
TC0E4 60278:693.888 - 1.296ms returns -1 (0xFFFFFFFF)
TC0E4 60278:693.888 JLINK_ReadMemEx(0x44820C18, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:693.888   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:693.888   CPU_ReadMem(2 bytes @ 0x44820C18)
TC0E4 60278:693.888   failed
TC0E4 60278:693.888 - 1.287ms returns -1 (0xFFFFFFFF)
TC0E4 60278:693.888 JLINK_ReadMemEx(0x44820C18, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:693.888   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:693.888   CPU_ReadMem(2 bytes @ 0x44820C18)
TC0E4 60278:693.888   failed
TC0E4 60278:693.888 - 1.288ms returns -1 (0xFFFFFFFF)
TC0E4 60278:693.888 JLINK_ReadMemEx(0x44820C18, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:693.888   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:693.888   CPU_ReadMem(2 bytes @ 0x44820C18)
TC0E4 60278:693.888   failed
TC0E4 60278:693.888 - 1.266ms returns -1 (0xFFFFFFFF)
TC0E4 60278:693.888 JLINK_ReadMemEx(0x44820C18, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:693.888   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:693.888   CPU_ReadMem(2 bytes @ 0x44820C18)
TC0E4 60278:702.080   failed
TC0E4 60278:702.080 - 1.264ms returns -1 (0xFFFFFFFF)
TC0E4 60278:702.080 JLINK_ReadMemEx(0x44820C18, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:702.080   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:702.080   CPU_ReadMem(2 bytes @ 0x44820C18)
TC0E4 60278:702.080   failed
TC0E4 60278:702.080 - 1.322ms returns -1 (0xFFFFFFFF)
TC0E4 60278:702.080 JLINK_ReadMemEx(0x44820C18, 0x1 Bytes, Flags = 0x02000000)
TC0E4 60278:702.080   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:702.080   CPU_ReadMem(1 bytes @ 0x44820C18)
TC0E4 60278:702.080   failed
TC0E4 60278:702.080 - 1.173ms returns -1 (0xFFFFFFFF)
TC0E4 60278:702.080 JLINK_ReadMemEx(0x44820C18, 0x3C Bytes, Flags = 0x02000000)
TC0E4 60278:702.080   CPU_ReadMem(128 bytes @ 0x44820C00)
TC0E4 60278:702.080   CPU_ReadMem(60 bytes @ 0x44820C18)
TC0E4 60278:702.080   failed
TC0E4 60278:702.080 - 1.648ms returns -1 (0xFFFFFFFF)
TC0E4 60278:702.080 JLINK_ReadMemEx(0x44820C18, 0x3C Bytes, Flags = 0x02000000)
TC0E4 60278:702.080   CPU_ReadMem(128 bytes @ 0x44820C00)
TC0E4 60278:702.080   CPU_ReadMem(60 bytes @ 0x44820C18)
TC0E4 60278:702.080   failed
TC0E4 60278:702.080 - 1.535ms returns -1 (0xFFFFFFFF)
TC0E4 60278:702.080 JLINK_ReadMemEx(0x44820C18, 0x8 Bytes, Flags = 0x02000000)
TC0E4 60278:702.080   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:710.272   CPU_ReadMem(8 bytes @ 0x44820C18)
TC0E4 60278:710.272   failed
TC0E4 60278:710.272 - 1.230ms returns -1 (0xFFFFFFFF)
TC0E4 60278:710.272 JLINK_ReadMemEx(0x44820C18, 0x4 Bytes, Flags = 0x02000000)
TC0E4 60278:710.272   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:710.272   CPU_ReadMem(4 bytes @ 0x44820C18)
TC0E4 60278:710.272   failed
TC0E4 60278:710.272 - 1.184ms returns -1 (0xFFFFFFFF)
TC0E4 60278:710.272 JLINK_ReadMemEx(0x44820C18, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:710.272   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:710.272   CPU_ReadMem(2 bytes @ 0x44820C18)
TC0E4 60278:710.272   failed
TC0E4 60278:710.272 - 1.269ms returns -1 (0xFFFFFFFF)
TC0E4 60278:710.272 JLINK_ReadMemEx(0x44820C18, 0x1 Bytes, Flags = 0x02000000)
TC0E4 60278:710.272   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:710.272   CPU_ReadMem(1 bytes @ 0x44820C18)
TC0E4 60278:710.272   failed
TC0E4 60278:710.272 - 1.235ms returns -1 (0xFFFFFFFF)
TC0E4 60278:710.272 JLINK_ReadMemEx(0x44820C18, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:710.272   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:710.272   CPU_ReadMem(2 bytes @ 0x44820C18)
TC0E4 60278:710.272   failed
TC0E4 60278:710.272 - 1.385ms returns -1 (0xFFFFFFFF)
TC0E4 60278:710.272 JLINK_ReadMemEx(0x44820C18, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:710.272   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:714.368   CPU_ReadMem(2 bytes @ 0x44820C18)
TC0E4 60278:714.368   failed
TC0E4 60278:714.368 - 1.247ms returns -1 (0xFFFFFFFF)
TC0E4 60278:714.368 JLINK_ReadMemEx(0x44820C18, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:714.368   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:714.368   CPU_ReadMem(2 bytes @ 0x44820C18)
TC0E4 60278:714.368   failed
TC0E4 60278:714.368 - 1.274ms returns -1 (0xFFFFFFFF)
TC0E4 60278:714.368 JLINK_ReadMemEx(0x44820C18, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:714.368   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:714.368   CPU_ReadMem(2 bytes @ 0x44820C18)
TC0E4 60278:714.368   failed
TC0E4 60278:714.368 - 1.308ms returns -1 (0xFFFFFFFF)
TC0E4 60278:714.368 JLINK_ReadMemEx(0x44820C18, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:714.368   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:714.368   CPU_ReadMem(2 bytes @ 0x44820C18)
TC0E4 60278:714.368   failed
TC0E4 60278:714.368 - 2.746ms returns -1 (0xFFFFFFFF)
TC0E4 60278:714.368 JLINK_ReadMemEx(0x44820C18, 0x1 Bytes, Flags = 0x02000000)
TC0E4 60278:714.368   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:722.560   CPU_ReadMem(1 bytes @ 0x44820C18)
TC0E4 60278:722.560   failed
TC0E4 60278:722.560 - 1.199ms returns -1 (0xFFFFFFFF)
TC0E4 60278:722.560 JLINK_ReadMemEx(0x44820C1A, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:722.560   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:722.560   CPU_ReadMem(2 bytes @ 0x44820C1A)
TC0E4 60278:722.560   failed
TC0E4 60278:722.560 - 1.228ms returns -1 (0xFFFFFFFF)
TC0E4 60278:722.560 JLINK_ReadMemEx(0x44820C1A, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:722.560   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:722.560   CPU_ReadMem(2 bytes @ 0x44820C1A)
TC0E4 60278:722.560   failed
TC0E4 60278:722.560 - 1.249ms returns -1 (0xFFFFFFFF)
TC0E4 60278:722.560 JLINK_ReadMemEx(0x44820C1A, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:722.560   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:722.560   CPU_ReadMem(2 bytes @ 0x44820C1A)
TC0E4 60278:722.560   failed
TC0E4 60278:722.560 - 1.296ms returns -1 (0xFFFFFFFF)
TC0E4 60278:722.560 JLINK_ReadMemEx(0x44820C1A, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:722.560   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:722.560   CPU_ReadMem(2 bytes @ 0x44820C1A)
TC0E4 60278:722.560   failed
TC0E4 60278:722.560 - 1.229ms returns -1 (0xFFFFFFFF)
TC0E4 60278:722.560 JLINK_ReadMemEx(0x44820C1A, 0x2 Bytes, Flags = 0x02000000)
TC0E4 60278:722.560   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:726.656   CPU_ReadMem(2 bytes @ 0x44820C1A)
TC0E4 60278:726.656   failed
TC0E4 60278:726.656 - 1.294ms returns -1 (0xFFFFFFFF)
TC0E4 60278:726.656 JLINK_ReadMemEx(0x44820C1A, 0x1 Bytes, Flags = 0x02000000)
TC0E4 60278:726.656   CPU_ReadMem(64 bytes @ 0x44820C00)
TC0E4 60278:726.656   CPU_ReadMem(1 bytes @ 0x44820C1A)
TC0E4 60278:726.656   failed
TC0E4 60278:726.656 - 1.357ms returns -1 (0xFFFFFFFF)
TC0E4 60282:740.736 JLINK_HasError()
TC0E4 60282:744.832 JLINK_Close()
TC0E4 60282:744.832   CPU_WriteMem(4 bytes @ 0xE0002008)
TC0E4 60282:744.832   OnDisconnectTarget() start
TC0E4 60282:744.832    J-Link Script File: Executing OnDisconnectTarget()
TC0E4 60282:744.832   CPU_WriteMem(4 bytes @ 0xE0042004)
TC0E4 60282:753.024   CPU_WriteMem(4 bytes @ 0xE0042008)
TC0E4 60282:753.024   OnDisconnectTarget() end - Took 961us
TC0E4 60282:753.024   CPU_ReadMem(4 bytes @ 0xE0001000)
TC0E4 60282:753.024 - 5.345ms
TC0E4 60282:753.024   
TC0E4 60282:753.024   Closed
